危急关头 1
JOHNNY 16
暂且不说 1
无妨 1
只用 2
爺爺 1
催笑 1
失恋 1
忍俊不禁 2
埋线 1
挺弱 1
缔造 1
乐园 1
惨才值 1
一樣 2
三蹦子 1
励志 2
俗语 1
一去不回 1
淳朴 5
脱衣 2
SPM 1
打天下 1
单薄 21
追随 1
敌方 1
鞋跟 1
呼手 1
这几年来 1
串联 1
事务 1
好色 1
拍国片 1
假假 1
CHRIS 1
十分钟 14
侧面 1
龍叔 3
难以 14
看似 3
至死 1
能比 2
非常简单 1
堪忧 3
塞进来 1
应付 1
世纪 17
有理有据 1
20160719 1
FUCKING 1
能毁 1
当是 1
残粉 9
神烦 2
筏子 6
业界 2
史诗 4
应为 1
有尿点 2
第一 20
看俩 1
磨破 1
第三 3
270 1
友爱 1
真切 1
突变 1
眼中 4
抱住 1
居中 1
賣力 1
尼斯 1
凄惨 1
公路 79
能快 1
慢下来 2
童话 2
党费 1
成空快 1
我爸 7
规范化 1
太假 10
以近 1
不烂 5
冰姐 1
挺快 1
清洁 1
在家 11
阿朱 1
美翻 3
主人公 5
做做 1
TONY 1
BUYERDETAIL 1
公道话 2
律政 1
老去 9
翻译 72
说不过去 3
势力 1
掉线 2
名头 5
漫漫 1
新闻 2
无奈 15
侗寨 4
警局 2
点会 1
产品 5
内涵 10
跋扈 1
RITD 3
今次 1
女朋友 8
太出 13
苗族 1
45 2
打嘴 1
综艺节目 4
胜于 1
爱恋 1
DARLING 1
坎坷 1
途嘛 4
看久 1
挺帅 1
夹杂 4
词看 1
修改 2
当有 4
外壳 1
押送 3
正当 1
爱恨 1
后排 2
一款 1
日子 3
耻辱 1
七月 7
一歇 1
有功 1
点亮 1
我妹 1
看个 29
岗位 2
占据 1
看中 1
亲情 7
无声 1
快乐 19
四十分钟 1
加人 2
90 18
95 3
失意 2
拖延 1
看一 1
正式 2
线会 1
一步 21
提现 1
有句 2
票子 3
好棒 5
这时候 1
讲句 1
思路清晰 1
险过 1
做出 8
看且 6
有加 2
一边倒 1
档能 1
舒爽 1
OWEN 1
爱惜 1
SINGLE 1
爱情 8
中连 1
取宠 1
虚伪 1
动脑子 3
名牌 1
LM 1
意见 2
节奏快 4
一段 45
逆天 1
这年头 6
IMAX3D 1
点个 16
点中 1
回想起来 1
还行 92
加个 4
怕水 1
追忆 1
我大 5
看人 2
记不起 1
多用 1
一群 27
错误 11
爆米花 219
卖票 1
低龄 1
亲切感 4
情都 1
悲剧 2
缓和 1
那么回事 1
三张 1
情绪化 1
漫游 1
敏捷性 2
__ 1
突兀 59
那天 5
集结 1
强大 5
那大 2
归来 13
保镖 3
但选 1
CARRIE 1
TRUE 1
毫無 2
真傻 1
入手 1
跳动 1
还设 1
强多 6
YOUTUBER 1
后悔 13
联手 2
SUSANA 1
逃出去 1
完问 1
价值观 7
捧场 6
真像 2
灵敏 1
扎眼 1
值不值得 1
三岁 2
玩梗连 1
一档 2
地说 1
媒体 2
APP 1
在外 3
早看 1
一桶 2
高能 1
强套 1
那套 7
2333 6
首秀 1
捆绑 1
哥俩 1
麻痹 2
爸爸 36
糟蹋 6
开得 1
范志 1
直流 1
法宝 1
西藏 1
真值 2
说白了 2
吐血 3
普通话 37
大无畏 1
值得一看 86
給個 1
步子 1
精分 1
电动车 1
开心 285
发音 3
找水 1
秀美 6
陪衬 2
乐吧 2
真假 1
言词 1
出新 6
祖国各地 1
水好 1
弱点 1
做剧 1
最短 1
之下 4
第二部 7
连续 2
群众 1
至此 1
塞入 1
不卖腐 1
景美 4
年过半百 1
放眼 1
团购 1
膜拜 1
词用 1
生完 1
魅力 11
口音 8
HIGHLIGHT 1
175 1
反派 83
解闷 2
打否 8
一点半点 1
万年 4
拐杖 1
尚能 16
舞台 3
老梗太累 1
我顶 1
远远 1
那堆 1
万幸 1
气而 1
功夫 165
BOREDOM 1
令人讨厌 2
失望透顶 1
三轮车 2
拍下去 2
称赞 1
坏消息 1
我家 6
好好笑 15
喜庆 1
笑点略 5
维和 2
熏疼 1
八九不离十 2
牵手 1
答辩 1
高个儿 1
不景气 1
福田 1
挂查 1
不必要 4
问龙叔 1
辛酸 7
无暇顾及 1
开干 1
极地 1
强塞 1
SEI 3
全配 1
上下左右 1
一概 1
哥们 2
而加 1
基因 1
传统习俗 1
亲戚 2
口味 27
EX5JZT 1
TVC 1
审核 1
宝刀不老 4
2MM 1
时快时慢 1
最想 3
意识 11
迷你 1
老伙计 10
长成 1
耀莱 6
奋斗 3
这笔 1
活人 1
两眼 1
而力 1
错觉 3
VCD 1
言说 1
乔丹 1
坐船 1
闹剧 4
观看 36
由星爷 1
VCR 1
眼花缭乱 5
录像厅 1
称其 1
啥样 1
笑个 1
事儿 4
小花 3
要来演 1
猪脚 1
在场 1
解锁 3
罢手 1
爱护 2
精华 3
电影史 1
制胜 1
抨击 1
献上 2
零散 2
人大 2
张全 1
那张 5
多烂 3
着重 1
收到 3
年前 22
网络化 3
献丑 1
台词 170
没脑 3
大热天 4
沸腾 1
自以为是 3
当成 13
房二押 1
底限 1
电影吧 22
并发 1
天下 2
天上 1
开头 130
长文 1
之感 3
打包 1
上天 4
新酒 2
离谱 9
年初 3
狼狈不堪 1
匆忙 1
无差 1
略辣 1
力作 3
一世英名 2
编辑 3
收割 2
歸根 1
日常 2
混乱 51
打卡 2
减一星 6
逮捕 2
翻转 6
主人翁 1
滥俗 1
炒作 1
圈去 1
虎头蛇尾 8
太美丽 1
两分 30
从何而来 1
捏一把汗 1
多点 5
变槽 1
精品 6
沙石 1
观点 1
勇气 2
功底 3
顺流而下 1
出乎意料 16
学校 1
感受一下 2
好听 17
坑蒙拐骗 2
保剑锋 1
称得上 4
作家 1
能演 2
技术性 1
够格 2
舞呼 1
混亂 1
比高 1
档里 2
喜好 1
好搭档 3
打压 1
千篇一律 7
名族风 1
麦油 1
地质 1
网上 17
之间 16
采用 1
乐到 1
超越 8
简陋 1
家人 28
全部都是 4
美人鱼 17
微博 7
鸡巴 2
一个个 4
感叹号 1
昏昏欲睡 4
戈壁 3
污蔑 1
不负责任 1
纷繁复杂 1
我少 2
景确 1
小燕子 1
思想 2
破坏 2
打发 38
动脑 5
看厌 1
20160731 1
20160730 2
途及 1
好蛋 1
之时 1
东湖 1
滑头 1
背景 3
屁事 1
打到 5
起身 2
文秘 1
年华 2
快进 5
令人 38
没意思 23
100 8
地貌 3
各種 1
下不来 1
平庸 14
弘扬 5
总比 2
比魔 1
元素 105
中等水平 1
打戏少 1
木耳 1
抵不过 3
后果 1
银幕 18
极具 1
看套 1
打分 18
机器 1
卫视 2
反正 95
瞎扯 3
痞子 2
纯真 1
没准儿 1
文静 2
船舱 2
愣住 1
全靠 5
几十年如一日 2
出戲 1
古城 1
出戏 115
之旅 6
生活化 1
最火 1
押金 1
煽泪点 1
想带 3
NMB 1
哭笑不得 3
那幕 2
弟弟 11
爆笑 39
断片 1
代表 11
吸血鬼 1
自溺 2
评头论足 1
春节晚会 2
小角色 1
路放 2
LOL 1
打动 4
中译 1
LOW 43
悬崖 5
自言自语 1
雜耍 1
途加 1
阴毛 2
打力 1
巅峰期 1
平常 2
调太低 1
大头照 1
酱油 73
SOSOSO 1
吃不消 1
逗个 2
十几次 1
一览无遗 1
回来 20
后期 13
用烂 2
不符逻辑 2
官兵 2
最烂 31
老范 1
没想到 41
身段 2
谢谢 16
银座 1
实际水平 1
产出 1
错过 11
NOT 2
黑帮片 1
逗乐 20
优越感 1
他出 1
感强 1
很污 1
策略 1
挑逗 1
平平 3
水平 31
营养 5
旅游观光 13
上山 1
正宗 5
自洽 1
確實 1
THAT 1
挺大 4
稀里糊涂 2
成氏乱 1
以西 1
洞穴 1
聂隐娘 1
摔跤 4
众口难调 1
检察官 1
ENDING 2
无尿点 9
边检 2
配合默契 1
北京 5
谐星 1
第四声 1
兼顾 2
愉快 10
港台片 1
一水 1
文章 1
好萌 2
星妥 1
大丈夫 1
老能 1
蒙逼 2
爱看不看 1
好几处 5
同步 4
百度网 1
少点 1
NEC3D 1
记录片 3
文戏 9
憋足 1
诡异 12
剧情片 1
玩惯 1
相知 1
深深 8
姐演 1
课星 1
比預 1
情面 1
雷住 1
品味 4
失误 1
情妇 1
算好 2
感觉不好 1
从小到大 6
张口 1
好客 1
怕死 1
值得注意 1
超过 6
RQ2OGEV 1
仗义 1
真名 3
沉重 2
信号 1
东方人 1
大家闺秀 1
美哭 2
长期 1
爆破 2
追逐 6
基友 31
起承转合 1
上弱 1
顶峰 1
供房 1
投胎 1
脱裤子 1
午饭 1
异常 3
全称 1
个人风格 3
戴眼镜 1
打击 1
打出 3
老者 1
消停 2
盖过 1
TOPICS 1
比比皆是 1
星星 14
滚滚 3
看多 12
SIZE 1
一波 2
玩烂 2
概括 4
智者 1
农场 1
事后 1
JACKY 3
苛责 1
舒畅 3
我帅 1
流畅性 1
無論 1
怪怪的 21
荣获 1
电影圈 3
出息 1
脉络 1
主干 1
挂掉 2
后方 1
验证 2
正好 3
深沉 2
解释 15
笑否 1
要給 1
警官 7
人类史上 1
好几年 3
梗用 3
即便如此 1
我心 1
看乐 1
蘑菇 1
五样 1
中西 4
一派 2
过得去 8
如沐春风 1
不帅 3
一流 7
两三个 1
四张 1
辣条 1
成长 17
别出心裁 1
悲哀 6
忍俊不经 1
黑警 1
一赏 2
那山 1
睡覺 1
猝不及防 1
路子 3
干架 1
一浪 1
幸福感 1
不太哈 1
老道 1
没尿点 1
警察 51
近两年 1
WILLIAN 1
劳模 1
零星 4
151 1
中规 1
153 1
美就够 1
语过 1
三套 1
还过得去 3
三十分钟 5
王晶 7
沉郁 1
八脚 1
迟到 4
已經成 1
关不住 1
轻笑 1
英语原声 1
太坑 5
秒杀 1
不赞 1
好意思 3
呈现出 1
中要 5
定型 3
王是 1
乐儿 2
旋转 1
有名 1
肯定 46
宝马 5
毒贩 2
段落 8
花样 3
取巧 1
代言 2
我弟 2
系滿分 1
三天 3
被迫 1
虎口脱险 1
布鲁斯 1
戏不比 1
男生 4
老脸 6
老派 6
老梗老 1
三四 1
30S 1
这位 7
船转 1
符号 1
双男主嘛 1
水压 2
体面 3
光芒万丈 1
一笔带过 1
美眉 1
三国 2
微微 2
一截 1
不寒而栗 1
黑手党 1
素材 3
开唱 2
肢体 3
卖点 5
飞索 2
打开 6
沒有 3
离职 1
虐死 1
不高 15
记录 3
一手 2
拼搏精神 3
花枝 1
对立 1
极小 1
VERSION 2
2333333 1
一武 1
乏味 17
不太对 1
之流 2
搞笑片 36
搞笑版 2
后人 1
却配 1
............ 4
甘愿 3
出演 11
份量 1
一批 1
阻碍 1
郁郁 1
功力 7
浪费 37
中华文化 2
深挖 1
一把 118
水北 1
三十五岁 1
多米诺 1
一意孤行 1
一抖 1
黄毛 1
战胜 1
张脸 7
这俩 2
民乐 1
冰冰 221
乐不可支 1
棒子 2
下划线 1
富春山 2
鬓角 1
哼唱 1
外公 2
不服输 2
一抱 1
加进去 1
微弱 1
途径 3
一抹 1
地被 1
太醉 1
参透 1
参与 3
年底 1
那句 15
有心力 2
无关 7
太糟 2
记忆 28
唱功 1
投身 1
我妈 15
一招 2
ME 23
MD 1
过太多 1
MC 1
那双 2
警员 2
画蛇添足 1
父母 9
要犯 20
一拳 3
MV 4
垃圾 71
MR 2
年度 3
推送 1
MY 7
一拼 1
REAL 6
真实 15
這個 3
饭桌 1
浪費 1
身手 32
我出 1
戛然而止 1
捉妖 4
床戏 1
果仁 23
讲完 2
强制 2
想尽 1
强到 1
胡说八道 1
姨太太 1
精妙 1
唯一标准 1
当今世界 1
唱起 19
卖钱 1
困出 1
置信 1
演不出 1
剪得 2
自成 2
自我 6
弄巧成拙 1
无疑 5
點是 1
实习 1
神秘 1
教授 2
粉丝 15
全世界 29
夏天 12
这一 3
赠票 2
超老 1
划船 1
正场 1
出游 1
浓墨重彩 1
大明宫 1
中值票 1
凤凰 1
调皮 1
互联 1
风流成性 1
实为 3
不如意 1
延续下去 1
生出 15
奇特 4
圆满 3
冷气 2
好久没 23
回乡 1
事实 10
小达人 1
太好 5
揭开 1
九五 1
我养 1
强加 6
新鲜 13
一排 3
回事 1
替身 41
政治 4
蹦蹦跳跳 4
休息 18
233 3
赶着 2
风光 93
肆无忌惮 2
强奸 1
异想天开 1
听见 4
美的 30
去过 1
得花 1
强力 2
评说 1
单调 7
这件 1
没老 3
这事 1
没脑子 1
铺垫 13
横吵 1
BABY3 1
TOBE 1
一提 2
太太 7
太大 14
伯伯 4
捉奸 1
三场 1
太多 42
铺天盖地 1
种族 1
嘴里 5
好评 41
一瞬间 3
评论 72
角度看 1
总有 7
两人能 1
20160802 1
长跪 1
凑在一起 1
恰当 6
水军 19
票值 1
翻脸 1
批判 3
分钟 73
好蠢 1
合适 24
姜是 1
喝醉 1
异口同声 1
收尾 7
一天两天 1
互相理解 1
灵活 28
爱死 1
黄楠 1
与时俱进 8
免得 1
卖腐太辣 1
别有风味 2
购和途 1
生动 2
开场 26
同期 13
唱的歌 2
搬到映 1
珍珠 1
张张 1
冷漠 21
用脑 1
揭露 1
无可 2
年少 5
77.5 1
水准 37
这辈子 3
CCTV8 1
算啦 1
上司 1
挂满 1
KAI 1
搭进去 1
劇情 7
好喝 1
告别 2
演不动 1
张弛 1
平凡 1
轻盈 1
不太大 1
光速 1
老豆 1
鼻酸 1
最美 5
很爽 6
带你去 3
哈哈大笑 14
别进 1
油腻 2
片比 1
信念 1
条件反射 1
哗众取宠 2
消化 1
小说 1
看得国 1
深意 8
弱鸡 1
信心 1
四起 1
新篇章 1
被叫 1
春节 2
装装 1
计划 37
二十五岁 1
选景 3
充电 3
老油子 1
不太多 3
纯碎 2
票價 2
有够 2
喝酒 3
一惊 1
两男主才 1
所有人 16
现代版 1
脱节 4
出太多 1
不太好 16
传达 5
屏幕 8
年岁 2
老谢 1
有失 2
逃亡 188
积极响应 1
原音 12
一惯 4
局中 1
弃去 1
一想 3
白羊座 1
安慰 2
要点 3
打电话 2
疲惫 3
有大 1
在内 1
边远地区 1
为加 1
一比 1
生命不息 1
涵盖 2
保留 8
助攻 1
有毒 1
连看 3
辉煌 9
单身 4
汗子 1
那個 1
多一秒 1
何必如此 1
咱滴 1
招惹 1
唐人街 2
形式化 1
百孔千疮 1
再无语 1
投资 6
步履蹒跚 1
上加 1
无功 9
露个 1
马震 1
强健 1
拜拜 1
不花点 1
深情 1
电视机 1
高清 2
山歌 2
外加 8
类别 1
老出 1
并不知道 1
鼎盛 1
自恋 2
碉堡 2
悲壮 1
营救 1
试着 1
迭出 1
真够 2
徘徊 1
微小 1
选材 1
意料之外 14
世界 38
好太多 11
男票 9
塑造 13
异化 1
驾驭 4
生理 3
肾上腺素 1
纵欲 1
惊奇 4
遗矢 2
折扣 1
无以 1
太子 1
干死 1
付费 1
半部 1
简洁明了 1
真大 2
男神 6
振兴 1
收工 1
塞塞 1
硬要 1
拖家带口 1
最终 19
拜托 7
讽刺 9
作品 97
不合情理 1
阔以 1
29 4
知不知道 1
脚本 1
真好 1
至高无上 1
讲好 1
衍生品 1
很表脸 1
调味品 1
教会 1
这通 1
个人感觉 13
潦草 11
视听 1
末尾 2
虽弱 1
掌声 1
接接 1
轻点 1
不惑之年 1
正剧 1
大人 5
那场 5
身材 10
我哥 2
个人观点 4
有心 3
熬出来 1
一星 315
划时代 1
碰到 1
山水 34
旅个 1
抽抽 1
标签 11
一是 1
不腻 1
人民公仆 1
多彩的 1
自有 2
景点 9
大于 3
剧么 1
免费送 2
一晃 2
小贩 1
动力 1
强迫症 1
违和感 16
五分 23
用绿布 1
小费 1
科学 5
红红火火 2
有待 3
汤山 1
啧啧 2
欠考虑 1
畅快 2
无害 2
制式 1
犹如 1
范儿 3
星只 2
我龙叔 1
耍宝 9
八十年代 12
自杀 21
中央 6
合上 1
无从 3
补习 1
祖明 1
姜昆 1
空白 1
激发 1
降到 1
纯给 1
冷槽 1
风味 7
悠长 1
不太强 1
不夠 1
山河 17
降分 1
仍要 1
最高值 1
离异 1
真不错 4
宽敞 1
养鸟 1
光阴 1
拉黑 1
离开 12
公式化 1
体验 22
并存 1
契合 1
有形 1
慢一拍 2
加颗 2
姐二刷 1
中规中矩 65
拼贴 2
公交车 1
癌症 1
老少皆宜 9
讨人厌 1
样本 1
小趣 1
开张 2
沿袭 6
道路 1
星半 6
而己 1
进下 1
欣慰 5
媳妇 3
完胜 1
三分 39
节日 2
生命 8
从下 1
内蒙古 15
市面 2
青冥 1
变慢 6
拙劣 3
抵制 3
太少 8
一曲 3
不失 7
咯地 1
我同 1
大义 1
猫眼 3
多种 1
讲得 2
搭配 10
花招 1
一有 1
导出 1
山洞 19
EXCUSE 10
太差 21
连接性 1
同场 3
正午 4
略國際版 1
剧作 4
别问 1
三号 1
人民解放军 1
老说 1
一招一式 2
三口 2
周一 2
极好 3
稳定 2
能替 1
ZTF 1
庆祝 1
壮哉 2
全给 15
好转 1
极多 1
真心 101
丢人 2
精巧 1
美版 1
一条 7
连绵起伏 1
做工 1
小调 1
一杯 2
胸膛 1
理解 49
真快 1
冲淡 1
坑过 1
注重 3
西装 2
西部片 1
有座 1
体魄 1
新颖 19
松松 1
FEEL 4
DIE 5
逼格 7
响亮 1
DIA 1
恰到好处 10
白人 2
蜂蜜 1
电影工业 1
各式各样 1
抱美人 1
大伯 1
首映礼 6
看得出 29
虚费 1
椅子 7
大众 26
有幸 3
乐子 3
封面 7
江郎才尽 10
机床 1
一枪 1
一篇 4
成龙 4897
贺岁 6
周五 1
人格魅力 1
一架 2
姐美到 1
收官 3
一笑值 1
秘制 2
成龍 19
老梗玩出 1
好迷 1
煎熬 1
形象 13
踢踢 1
大使 2
节操 2
太好了 2
喷粪 2
无味 6
INNER 1
名勝景點 1
大佬 4
十条 1
HIGH 4
爱河 1
同情 5
好违 2
等数 1
激动 7
删掉 1
铁道 2
列表 1
里算 2
好过 2
上周 3
勇敢 5
光靠 1
龍來講 1
总想 1
BOY 1
213 1
层层 1
单论 1
我国 17
周游 1
那女 1
不烧脑 2
多站 1
气质 3
晦涩 1
冷死 1
迄今为止 1
昨晚 7
晚礼 1
困困 1
真让人 2
一如既往 122
爆点 1
今时 1
换掉 2
选择 40
段路 1
坐过 1
今日 2
拍会 1
放空 1
黑色 4
扯蛋 7
打女 4
单说 1
PPTV 1
随便 34
意志 1
其本质 1
重要性 2
套餐 2
敏捷 13
想不到 9
徐铮 2
乐趣 8
连片 2
百部 1
牧民 1
异曲同工 1
打套 3
搏命 7
自作聪明 1
痛快 1
舍得 2
密室 1
录像带 1
异国 1
旅游业 1
能放 1
不算什么 1
太平 1
温馨 4
一大群 2
坐车 1
拉开 1
线太长 1
招数 3
上场 4
大胆 1
COM 6
压低 1
犹存 1
小违 1
乏力 4
演了 2
杀死 1
全程无 12
项目 5
通关 1
对龙叔 1
换换 1
折服 2
房贷 1
八百年 1
外國 1
逼死 1
更酸爽 1
明白 60
星光 1
羊蛋 2
开口 7
神清气爽 1
舍弃 2
民族特色 5
演他 1
信守 2
中肯 3
作出 1
东方 2
但胜 1
算补 1
星全 5
给钱 1
一百分 1
淡淡 1
記住 1
含量 1
拍个 8
挺值 1
一份 9
萌到 2
......... 2
目标值 1
开创 2
没人 7
头疼 2
低配 3
NN 1
工作 12
没事 9
NC 1
NG 10
这笑点 1
不睬 1
反感 1
算值 4
一放 1
外国 78
厌烦 3
陈龙 11
审查 2
没令 1
说句实话 1
边看边吃 1
面目全非 1
写篇 1
多一点 2
醒来 4
一救 1
褪色 1
好好看 6
异域 1
规整 2
分量 1
峰回路转 1
233333 5
要用 2
塑造成 1
夜场 3
算了吧 4
好赚 2
精心 3
长腿妹 1
31.8 1
一文 1
地理位置 1
传送门 1
没个 2
见证 2
只顾 1
苦难 1
以羊驼 1
闹着玩儿 1
遍地 3
女保镖 1
警匪 17
松散 10
科幻片 2
封镜 1
国际 20
提早 1
晦气 1
半成品 3
非洲 2
消失 6
纳什维尔 2
喜剧 629
被困 1
换成 11
连环 1
闭眼 1
四十三 1
PETER 1
拍些 1
高贵 1
JHONNY 1
太强 2
定律 1
掩饰 2
太弱 28
精彩 184
玄虚 1
金锁烂 1
而建 1
一日 1
咳咳 1
逆转 12
精当 1
查宁 1
BRING 4
近距离 1
风土 3
符合 35
太开 1
美漫 1
大劲 1
爱好者 2
7.19 1
串通 1
标杆 1
瞎眼 1
沉闷 2
寄托 2
通俗 1
衬托 5
正义 13
罗圈腿 1
系列 43
点心 6
美术 1
投降 2
逃命 1
天到 1
光頭 1
小酒 1
移植 1
正中 1
我能 9
作作 1
20160729 1
显示屏 1
三五 1
20160727 2
镇住 1
麻木 2
20160724 1
种类 1
垃阿圾 1
凑齐 1
三人 1
无可挑剔 3
临时 6
20160723 3
智障 18
爆满 3
擅长 10
这场 6
热忱 1
梗点 1
始终保持 1
共产主义 1
不深 2
天安门 1
巨强 1
减分 7
出人意料 5
步入 2
一眼看穿 1
看戏 1
用时 1
打闹 4
精彩绝伦 1
降临 1
献媚 1
二十年 15
神态 1
早日 4
牺牲 6
纵穿 1
博得 1
从前 27
小女孩 2
最新 2
完点映 2
匪片 1
琐碎 1
留下来 3
预告 4
全英 1
三世 1
哪一部 3
十次 1
十块钱 4
饭盒 1
幽默感 4
一站 1
拍出 19
司机 5
白发 2
述说 1
看待 6
魂散 1
领笑 1
金字招牌 4
几分钟 7
宣泄 1
三个 20
看得 89
辛苦 91
国配 16
武汉 1
叠加 1
进取 1
长点 1
无须 1
看颜值 1
多种多样 1
作业 5
三俗 1
父爱 2
一笑 17
患难与共 1
一笔 1
点映场 5
原谅 16
折磨 3
星人 1
增长 1
算个 2
进口 1
1224872434 1
大厅 1
稀缺 1
要死 13
FRIEND 1
大号 1
欧巴 1
浪子回头 1
争气 2
角色 90
勾不起 1
85F 1
叛变 1
潮白河 1
苦中作乐 1
差成 1
同类 1
拙劣表演 1
此行 1
大叔 127
狂欢 1
大发 2
谐趣 1
主持人 1
好几个 7
完蛋 1
一路顺风 1
妄图 1
放盐 2
即可 5
大反 1
挺乐 9
算了 12
挺亮 1
退居幕后 4
大漠 1
累赘 1
议成 1
拆房 1
兢兢业业 2
称职 3
说些 2
老靠 1
梗接 1
星为 2
仰腹 1
杂烩 1
乍看 1
天安 1
大俗 1
飙出 1
格调 1
鏡頭 1
合计 2
回心转意 1
演出 27
近些年来 2
车祸 1
美满 1
选才 1
零点 1
辈儿 1
大卖 4
招人烦 1
回国 3
国道 1
深究 14
降低 10
应归 1
债见 1
巨幕 3
边缘 1
白勇 1
溜索 1
救命稻草 1
块钱 5
少有 4
老底 1
基卖腐 2
没停 1
从化 1
拼选 1
输出 3
最最 1
影人 2
路上 14
兑现 1
最有 4
病态 1
演到 3
放映 4
没去 1
院线 6
阴错阳差 1
刺耳 1
诈死 1
飞机 4
内置 1
相提并论 1
大大的 3
底线 3
点不多 1
先说 1
记住 14
谓之 1
只服 2
政勋 1
鸡腿 2
卡梅隆 1
天堂 3
感太 1
黑鹰 1
满怀 2
周全 1
周六 1
反类 1
无关紧要 1
羊驼 45
珍贵 1
猜到 11
早期 17
阵阵 2
拿不出 1
龙哥 76
严密 1
出生 3
容颜 4
带领 8
太不容易 5
摆在 2
没变 5
本能 2
借口 1
飞来 1
犯罪集团 2
吾辈 1
满天飞 4
菜鸟 1
纯情 1
零花钱 1
男青年 1
全家人 7
一碗 1
随即 2
战斗力 1
专程 1
依于 1
安然无恙 1
逼真 1
再减 2
德里 1
HEART 2
养老 8
风景线 1
员工福利 1
影业 1
很腐 1
花絮 254
慢慢 19
全能 2
闷热 2
POSE 1
守规矩 1
记忆里 3
衰减 1
入迷 1
埋汰 2
比现 1
SHI 1
看得人 7
比较慢 1
百科全书式 1
心灵鸡汤 1
现实生活 1
Z984100216 1
灾难 16
大个 1
密码 1
身临其境 1
温吞 1
干爹 7
MGM 1
MEGABOX 1
QQ997871753 1
制造 15
借力 1
汪家 1
蛮假 1
天天 4
没劲 8
拍到 1
逼格要 1
一大截 1
再假 1
回吻 1
开个 5
这一型 1
关键词 1
杂物 2
大写 10
特大 1
借助 2
没力 1
混多 1
好酷 1
拼好 1
放松 49
褪去 1
遗漏 1
万万 9
十秒 1
睫毛 1
勉勉强强 4
看尽 1
芦笙 1
闯来 1
回味 13
喜人 1
质量保证 1
费尽心机 1
好勇斗狠 1
构建 1
喷成 1
压力 11
万个 1
演唱会 1
最暖心 1
一言难尽 7
喜乐 1
故乡 1
情节 338
没到 5
不錯 1
生拉硬 1
超高 1
内绕 1
充气 1
多一分 6
整片 10
辛苦费 1
亲爱 3
补充 2
赚了钱 1
打呼 1
亲爹 3
搞起 1
多太多 1
黄人 22
师傅 2
一本正经 3
子串 2
配片 1
大兵 4
职业生涯 1
迹象 1
一个头 1
习惯 20
一种 77
一秒 8
转眼之间 1
难能可贵 1
右手 1
有史以来 2
FROM 3
也许 46
衰人 1
平民 1
即兴 2
拍動 1
合理性 5
郁闷 4
班长 1
小学生 11
喜劇 3
跳跃式 1
当爸 1
张嘴 1
节奏感 5
肉体 1
说得过去 2
第几次 1
屁得 1
幸好 3
演否 1
蛮坑 1
平分 1
场地 4
元气 1
掺和 1
切切实实 1
PIECE 1
十级 1
嚴謹 1
力强 1
自编 1
弱智 27
干掉 1
翻译成 2
欠星爷 3
酱紫 3
多想 1
优先选择 1
高雅 3
哲理 1
匆促 1
成虫 3
红脸 1
国门 2
纯是 2
高雨 1
参加 4
那位 5
伴随 10
妞唱 1
喜剧效果 26
更何况 6
千疮百孔 1
更重 1
各死 1
不连贯 18
章法 1
很值 1
平均水平 1
突如其来 1
套上去 1
想不起来 1
不太像 3
ZACK 1
亲生 1
雄心 1
ENGLISH 1
宝刀 1
一模一样 2
溢出 1
诅咒 1
趣事 2
回去 5
实打实 12
比天降 1
这口 1
这句 3
陈港 2
黯然失色 1
牙签 1
美不美 1
舒服 27
一线 4
各类 1
看客 3
冬眠 1
没饭 1
铁蛋 1
票价 48
频道 2
神经 2
铁哥们 1
发的券 1
及格 57
取代 1
值得一提的是 2
怒赞 1
露出 3
公主 1
摄像机 1
忧伤 1
广告 173
技术含量 2
看官 1
旧瓶新酒 1
笑声 84
猖狂 1
凶手 1
挚友 1
不放过 1
玩玩 1
喷不累 1
状况 3
名曲 1
肥皂 4
装疯卖傻 3
无出其右 1
出牌 1
黑龙江 1
回到 33
出片 1
这剧 1
句句 1
龙去 1
在乎 4
高于一切 1
独行侠 1
大型 7
画风 5
样给 1
难寻 1
雄师 14
彼得 1
幼儿 1
别吐槽 1
这分 1
一罐 1
转接 1
只恨 1
西部 2
放慢 2
早上 1
龙叔 198
语太多 1
沉船 3
若能 1
有意思 62
五毛 7
好靓 2
常见 1
常规 3
传递 4
33 2
伏笔 5
糯米 2
31 4
葛格分 1
30 26
韩综 1
写意 1
大地 3
寒战 17
安插 1
兼职 1
36 1
那人 1
大圣 2
水下 5
全满 2
JIAYIBING17 1
主旋律 13
那二 1
进化 1
没吊 1
组团 1
费力 4
蹒跚 2
水中 2
力度 1
用心良苦 1
奉献精神 1
实力 8
著實 1
预兆 1
安排 11
很辣 1
只想 29
BMW 3
没味 1
那份 1
观感 7
无太多 1
周四 1
入戏 3
加威 1
大坑 1
种种 3
进场 4
最惨 1
言语 4
抒情 2
剩下 29
幾個 1
真人秀 2
不动舞 1
暴多 1
老梗 39
汇成 1
房间 4
拾起 1
爱着 1
冰棒 1
幾句 1
看好 3
频出 1
执著 1
PYSYMDL 1
唯独 1
中老年 2
女警官 1
名族 3
幅度 3
全萎 1
听不惯 1
行进 1
等级 1
天将 16
跳上去 1
果不其然 2
ROLLIING 1
笑容 2
爆棚 4
高铁 1
开玩笑 4
心灵深处 1
大哥 1793
困了 1
看头 15
爱看 16
女警察 3
武媚娘 2
OK 20
惊讶 9
映射 1
OH 2
OF 3
神曲 1
重点 14
风流倜傥 1
BOOM 1
一类 3
承担 1
逃到 1
负星 3
进影院 6
旅游团 1
旁观者 1
紧迫感 2
继承 7
登场 3
DER 1
图景 1
深层次 2
难堪 1
点好 1
老土 5
写成 1
尽业 1
DEE 1
噗哧 1
我乐 2
田田 1
生为 1
KONGFU 1
之王 4
BORING 3
赶紧 8
消磨 7
還沒長 1
凝固 1
不大想 1
过江 1
半路 1
大名 1
大同 1
齐声高唱 1
昏昏沉沉 2
蒙古族 9
原话 2
半颗 10
恐怖片 1
体能 1
更替 1
宝刀未老 14
戏去 1
下流 3
虐蛋线 1
作吐糟 1
身轻如燕 1
主席 1
瑕不掩瑜 2
跳出 2
一本 3
抱头 1
口舌 1
得意洋洋 1
七点 1
鼓掌 6
空气 4
差钱 1
厚厚的 1
步伐 4
干瘪 1
不换种 1
北往 1
慢半拍 2
我信 1
分要 1
泼泥 2
丫闭 1
红色 4
辣眼 1
我俩 2
承接 1
想开 1
推进 12
呜呼哀哉 1
无事 1
李小龙 1
审美 6
舌尖 1
挺不错 43
大喊 1
风俗 22
组后 1
组合 14
长相 1
泛亚 1
搬上 1
用户 1
一百年 1
久违 7
否认 6
这倒 1
自爆 1
狡猾 1
哭泣 2
常识 5
杂技 3
最重 1
暗示 2
小队 2
国雄 1
学星爷 1
只手 1
对党表 1
外人 1
技都 1
這事 1
戲算 1
广场 5
大唱 1
小雨 1
评分标准 1
发芽 1
小金人 1
笔记 5
武不武 1
黄瓜 1
老酒 1
自导自演 3
钱之作 1
丢命 1
專門 1
黑连 1
绝蛋 1
枯竭 1
余罪 1
百分之九十 2
指导 1
置入 1
洪荒 1
死蜜 1
着色 1
雨林 1
生产力 1
后生 2
很潮 1
中润 1
大团圆 2
点乐 1
上乘 2
号发 1
歌加分 1
戏里 8
冲着 103
出点 2
解脱 1
有时候 11
想必 1
奢求 3
哼哼 1
我会 11
想念 2
想快 3
哗然 1
空洞 9
放映机 1
根源 1
神来 3
受过 1
滿眼 1
老得 4
洞察 1
CPA 1
乱七八糟 18
放水 1
DUAN 1
赶住 1
不单单是 3
插曲 5
云南 16
彻彻底底 1
赔钱 1
师兄 1
雖然 3
ROCKING 1
团队 7
希望 89
瞎编 2
没演 2
追地气 1
回归 21
混剪 1
一个劲 1
加两星 2
本该 1
跑步 9
刷新 4
一气呵成 3
第四 1
何解 1
精彩镜头 1
完过 1
小白兔 1
卖惨 4
这张 9
盖世英雄 1
没多久 1
隐隐约约 1
居图 2
完连 1
充分利用 1
场子 3
不可多得 3
吃惊 4
比得上 1
敬重 3
难以名状 1
经不起 24
开心果 1
负面新闻 1
当红 2
抛掉 1
不费吹灰之力 1
港台腔 1
五星 86
乐乐 5
年份 1
壮美 2
小剧场 1
说走就走 2
台面 2
HTML 1
混杂着 1
年代 30
咯声 1
美如画 5
大婶 1
别老 1
判断 1
体位 1
真难 1
一切办法 1
令人吃惊 2
想像 4
网剧 1
过目 3
费劲 2
没好 1
这得 2
细小 1
七零八落 1
亡命天涯 2
最深 11
炮灰 1
扑克 1
惋惜 3
行脚 1
摆明 1
炒刷 1
活到老 1
儿时 7
预想到 1
打个 17
途中 5
音调 1
微云 1
最雷人 1
德尼罗 1
同理 1
王府井 3
连攻 1
乡情 1
犯罪 2
武斗 2
人拉回 1
所迫 1
实干 2
券要 1
纯正 1
变老时 1
苦大仇深 2
装逼 10
别致 3
大辞典 1
阵容强大 1
这年 1
短评 9
杠杠 1
适可而止 1
范好 1
世界市场 1
美景 54
扣人心弦 4
王宝强 4
没声 1
拍不动 1
老龙 2
前后矛盾 1
毒舌 2
YY 1
最污 1
欧吉桑 1
这帮 1
想关 1
褶子 3
演奏 1
水到渠成 2
别来无恙 1
网友 4
台语 1
正义感 2
只求 1
摸爬滚打 6
打人 3
康桥 1
龙式 60
落水 2
花甲之年 4
起到 3
回应 1
游艇 1
看困 4
坏人 14
听懂 3
貌似 9
绝响 1
看国 1
招牌 46
直白 1
坏事 3
一般般 67
落寞 1
用法 1
梦游 1
倒退 1
爽快 5
包养 1
一个半 2
练就 1
地道 1
险阻 1
宝莲灯 1
请麻溜 1
赞赞 1
天台 1
掩盖住 1
粉底 1
全说 2
想学泰 1
大学 2
追车 1
赞赏 2
拍摄地 3
杭州 3
要接 2
拳打脚踢 2
四年 1
随堂 1
特写镜头 3
麻溜 1
选用 3
多一星 30
看得出来 12
总看 1
好得多 1
光荣 6
浑浊 1
堪比开 1
恶搞 4
基佬 3
白头 2
YOOOOOOOOOOO 1
甜虐 1
拍不出 1
马虎 4
自然 52
捂住 1
去一趟 1
老电影 4
满面 1
冲突 4
碎到 1
开门红 1
学生 1
白天 2
周大 1
弄个 2
为之一振 1
充斥 10
想到 36
没完 2
基作 1
亮点 132
花拳绣腿 2
2015 2
2016 37
体谅 3
两星 177
1.3 1
分出 1
效果 91
大声 6
另类 1
武替 1
蛮多 5
嘻嘻哈哈 8
专业人士 1
发车 1
没对 1
拥有 6
主动 2
唱出来 1
词汇 14
急流勇退 4
再复 1
相互合作 1
渔村 3
無限 2
VIP 6
不感兴趣 1
邀请 1
布谷 1
没得说 3
小时候 56
张佶敏 1
KIDDING 1
美方 1
高高兴兴 1
难听 14
生動性 1
老头儿 2
臆测 1
卖力气 2
轻易 6
认真对待 1
有多蠢 1
长得 5
套路 420
之美 2
得心应手 2
中银 1
北到 4
欣喜 1
一点 166
依在 1
合肥 1
SHOWTIME 1
笑场 1
基侣 1
扮土 1
嫁给 1
文明 1
三輪車 1
横冲直闯 1
链接 2
蹄子 3
其他人 10
少民 1
醉醉 3
猜中 18
亮灯 1
主创 2
還不錯 4
煽情 15
事必躬亲 1
DUANGDUANG 2
科幻 3
思绪 1
梅开二度 1
该药 1
粤语 8
对不起 15
爆炸 9
卖掉 1
这层 1
文不文 1
体质 1
保养 1
陈词 1
水上 2
得逞 1
密谋 1
花瓶 140
爬梯 1
忠粉 2
生搬硬套 9
仰天大笑 1
极佳 1
新片 13
烫头 1
抹黑 4
耐看 2
奇怪 72
醉卧 1
大妈 9
唯美 4
看吧 12
挠痒痒 2
抗住 1
为啥 55
啃着 1
想卖 1
症犯 9
冷战 1
抗体 1
腾讯 1
这少 1
台阶 1
半老 1
恍如隔世 1
OMG 2
大姐 2
总的说 1
坦诚 1
看后 4
你够 1
构图 1
很多年 4
耐着 1
包去 1
能烂 1
RUSSIAN 1
扶额 3
HIAHIAHIA 1
我脚 1
梗概 1
一熊 1
不要脸 3
天亮 1
勇猛 1
稀疏 2
BUGS 1
信仰 1
环游世界 5
零碎 1
无时无刻 2
版权 2
信任 2
武术 1
確敬業 1
BIG 3
推荐 70
天内 1
多此一举 1
两块钱 1
拍电影 52
国语版 79
大好 11
看咯 2
轻松 124
开开心心 8
断气 2
01 1
決定 1
苦苦 2
SURPRISE 1
哭哭笑笑 1
再续 1
点名 1
如入无人 1
略逊 1
足足 1
敷衍 11
多火 1
贴标签 1
豪气 1
野蛮女友 1
成见 1
丝毫 8
版本 16
无话可说 3
坐立不安 2
万花筒 1
从外 2
些许 7
EXO 7
治不好 1
EXM 3
无聊 202
模特 1
事件 6
洗心革面 1
汽水 1
拼就值 1
真人 3
矛盾 4
加双 1
超长 1
兜兜 1
机会 13
大半 3
巨幕场 1
接班 3
后续 3
后继 1
套娃处 1
越往后 1
倒闭 1
发现自己 5
笑哈哈 1
黑道 2
剪切 3
白志勇 1
氛围 8
绘制 1
闺蜜 9
配角 13
褥单 1
週末 1
一百 1
兴奋 1
有余 3
历险记 12
提名 1
CRY 5
有何 1
对港生 1
全身 2
热化 1
遵守 2
哥出 1
不太靠 1
轻轻松松 3
无措 1
PS 38
档次 7
腿脚 4
化学 1
沙漠 16
档见 1
秀到 1
回家 14
形容 11
悲伤 4
获取 1
大帅 1
真个 1
LET 1
意犹未尽 3
回不去 6
不太会 2
大师 2
总爱 1
瞌睡 5
头晕 7
玩不转 6
男人 29
一盒 1
不够格 1
一盘 1
华纳 1
佳片 1
小帅哥 1
从头到脚 1
吸金 2
恐怖 2
包含 3
范爷 93
美不胜收 2
不太住 1
恶意 7
保护 12
能看懂 2
事业 4
下水 1
多样 4
有伤 1
南方 2
STAFF 1
中美蒙 2
说话 12
老当益壮 13
潮词 1
区别 7
一看 43
少女 1
高龄 8
虽为 1
解读 1
清高 1
即往 4
8.3 1
8.2 1
要来 2
8.7 3
提提 2
太拉低 1
8.8 3
跑龙套 3
金刚 1
损色 1
看前 1
耳熟能详 1
开门见山 1
所说 6
金之作 1
美成 1
三十年 10
一眼 6
强忍 1
看别 1
品位 2
蛮帅 1
民宿 1
自然风光 7
十点 1
有事 3
喷水 2
推薦 1
首映 15
有人 40
值得尊重 1
脑子里 5
浓浓 3
不值一提 1
难受 29
新衣 1
点力 1
2013 3
海上 1
发行 1
杂糅 5
零件 1
扣范爷 1
没良心 1
巨制 1
英语六级 1
韵味 1
预告片 8
日不落 1
从影 1
麻烦 2
复古 4
四驱 1
玩笑 4
是毯星 1
指出 2
一瞬 1
天太热 1
没少 1
响应 1
改进 2
亮眼 5
大开 1
DMC2016 1
陈港生 45
缓一缓 1
胜利 1
看加 1
奸诈 1
最棒 6
看劲 1
有下 1
新装 1
依偎 1
好感度 2
抱到 1
总分 1
加分 3
第一部 22
一夜之间 1
常识性 1
点分 1
還行 1
有个 15
某瓶 1
杀破 1
遗憾 19
红警 1
试一试 1
定义 4
太棒了 2
连成 2
看全 1
自由 3
干巴巴 3
沛纳海 2
联欢会 1
偏要 1
摔门 1
猜透 1
太以 1
说装 1
奔波 2
这套 5
最欢 1
抄袭 5
疲劳 7
扔出去 1
渐入佳境 2
回头 1
近期 11
混合 1
这好 1
晚点 1
没得 7
之笔 1
脱险 1
包围 1
龙叔该 1
桂林人 1
OPPO 2
景区 9
够劲 1
景拍 1
水底 1
宣扬 4
疲勞 1
拿走 2
缩影 1
尊重 13
加冰 1
宁易 1
太闲 1
关键 9
怎想 1
诚恳 3
描述 3
政府 3
热热闹闹 3
天呐 4
分能 1
这大 1
不复何 1
男二 15
冷笑 3
破解 3
真人版 1
点全 1
进展 1
土气 1
ASIDE 1
倒叙 1
笔芯 2
低能 1
霹雳 1
蛮大 2
能用 1
选片 1
神游 1
多年 39
首日 1
明明 44
红词 2
能生 1
绝迹 1
假人 1
乡村 3
别看 3
拍得 13
明星 14
大小 5
如果说 4
憨豆 1
倒霉 3
犯罪团伙 1
武戏 6
集成 1
反转剧 1
大山 1
但並 1
音译 1
虚假 2
舞且 1
叹口气 1
纷纷 2
小女生 1
乱花钱 1
惹麻烦 1
点儿 7
糊弄 8
压强 1
偏向 1
新词 1
大展 1
武打 177
老姐 1
押运 2
出手 2
太丑 1
儿戏 2
绝命 1
津津有味 3
一瓶 1
闹作 2
蠢到 1
深刻印象 2
定位 8
冒出来 3
瑜伽 1
真百脸 1
口语 1
淡淡的 1
不费脑 4
死边 1
陈龙式 2
第一眼 1
端的 1
一生 12
殊不知 3
薄利多销 1
口诀 1
小高潮 1
干翻 1
要数 1
搞臭 1
卖架 1
看做 1
零零散散 1
口试 1
電影 12
大巴 1
四颗 1
笑成 2
闹代 1
毫無誠意 1
穿插着 3
这便值 1
抗争 1
蛮少 1
发达 1
近景 2
中西文化 1
攻击速度 1
韩琛 3
死党 1
地雷 1
画面 43
花点 1
大川 1
苞米 1
一无是处 3
逗人 1
小鸟 1
反作用 1
睡醒 1
等待时间 1
壮丽 7
说不出来 1
调整 1
东拼西凑 8
真真切切 1
一路上 11
而亡 1
好多天 1
挺烂 7
观后感 1
低至 1
还阔 1
疑问 3
太作 2
抱太高 1
发誓 1
意想不到 7
蠢才 1
就关 2
本质 3
拍床 1
太低 7
引领 1
景挺 1
武指 1
眼点 1
奏略慢 1
周岁 1
连接 1
准确 5
蒋欣 1
频发 1
往后 1
能歌善舞 1
四十年 1
二轮 1
主场 1
開頭 2
鄙视 3
做作 19
形容词 1
打歌 1
宣发 1
龙套 5
绅士 1
节目 14
片头曲 3
铁路 1
我新入 1
名气 5
难免 2
包场 6
嘿嘿嘿 1
抄襲 1
眼光 7
斑驳 1
略无语 1
坚守 5
蒙古包 7
名叫 3
人辣 1
星美 2
特别 154
工艺 1
左拼右 1
一家人 13
改一星 1
花俏 1
佳人 1
百川 1
壮壮 1
美式 15
这条 3
玛丽 3
有道是 1
新世纪 1
太烂 52
水管 1
这有 1
嘴厚 1
好自为之 1
各方 1
品牌 2
多動作 1
惨惨 1
逗比 5
稍稍 1
可言 35
美好记忆 1
让给 1
弱到 1
HONG 1
这本 2
三线 2
高温假 1
MAX 3
人过 1
大招 1
丢掉 1
摆放 1
可悲 5
廉价 6
MAC 1
功劳 1
演播厅 1
人进 1
打着 6
引以为傲 1
MAN 1
2MIN 1
晚上 14
事物 2
条件 3
消化不良 2
跳上跳下 1
队伍 1
整不动 1
喜剧路线 2
后劲 1
挺美 6
丈母娘 1
傻大个 1
真爱 1
名单 4
第三幕 1
大戏 1
不免有些 1
美得 2
保底 2
通缉 1
见识 1
利诱 1
吝惜 1
心血 2
小苹果 28
入场 1
愚民 1
充当 1
随意 42
手臂 2
边上 1
闲来无事 1
真特 3
风土人情 32
未免太 2
生硬 184
一百倍 1
舒华 1
闪过 1
不错 732
那種 1
中评 1
粤语版 1
INTERESTING 2
心理素质 1
避讳 1
FUCK 1
一分钟 6
滑索 8
预料 3
普及率 1
两觉 1
硬广硬 1
场戏 1
苍老 4
只為 2
吵死 1
压惊 2
收看 1
男友 4
小人物 3
火花 6
穿越 28
实景 1
哄哄 1
美中不足 4
星给 71
思维 4
台詞 3
剧挺 1
最无语 2
一笑了之 1
ACTION 1
没想 4
花甲 2
80E 1
EVEN 1
卖萌点 1
爽朗 3
下楼梯 1
ORZ 2
这是 98
1996 2
广告词 1
拍部時 1
视线 1
刻薄 4
中后期 1
赢回 1
爆快 1
梯田 27
明天 2
快门 1
真猛 1
逗樂 1
很无语 3
精彩内容 1
LOU 1
拍照 4
优雅 1
赵文卓 1
断背山 2
细枝末节 1
晚会 8
我票 1
死对头 1
杂耍 17
总体 100
近十年 2
时空 1
没落 4
般般 1
乐着 1
动脑筋 2
没怕 1
吴耀汉 2
笑汉 1
提蛋 1
无尽 1
ROLLINGINTHEDEEP 2
挑毛病 2
吸引 37
节奏 77
很赞 17
佳作 6
花丛 1
名利 1
兄弟 33
神画 1
来演 1
游走 1
善良 6
神兽 1
心情愉快 1
总会 5
男主说 1
友看 1
戏似 1
两颗 39
催人泪下 3
挺累 1
捂着 1
出场 30
弥漫 1
神功 1
美女如云 1
大悦 1
同伴 4
六十几岁 3
6.3 1
GIN 1
蜥蜴 1
恶心 28
实属 5
回放 1
心潮澎湃 1
失策 1
四五次 1
回收 1
演戏 19
下限 4
支撑 4
学了 1
搅基 4
快活 2
调色 1
电影版 2
时代感 2
飙戏 2
语法 1
蒙语 2
眼泪 6
透露 2
咯成 1
暂且 1
160723 1
二十几岁 1
可吐槽 2
托孤 1
胃口 4
细心 2
买账 9
LOW3 1
LOW1 1
过路 1
葛優 1
家常便饭 1
果断 6
一大半 3
像是 54
早点 3
赘肉 1
由北向南 1
太特 4
下雨 2
奇妙 8
举枪 1
PIGHD 1
负分 37
版幅 1
香港 205
太牛 1
动作片 231
摄制组 1
装新酒 1
实时 1
城镇 1
路线 27
剧情 1904
饶恕 1
TAOBAO 1
国家旅游局 1
这一星 4
演技 267
戏会 1
马蹄铁 1
人云亦云 2
脚上 1
兩星給 1
一个样 4
看才行 1
实斗 1
学习 14
洪金宝 6
哪部 1
有多坏 1
扮演 2
多长时间 1
心不在焉 1
上下文 1
2016.08 2
那种 56
汗犯 1
2016.07 10
LZJWLSND00 1
邵阳 1
阴影 1
番位 1
AMERICAN 1
选个 1
LAUGHING 1
拒绝 12
陌生 1
东西方 2
时光倒流 1
妥当 3
引用 2
没报 1
审美观 1
来刷分 1
上半年 1
蛊惑 1
放在 18
直点 1
轻微 1
大爱 2
漂流到 4
歌舞片 2
踢踢腿 1
拍成 10
没抖 1
梗儿 1
银联 2
民族 49
强硬 8
很违 4
放映厅 4
打不太动 3
无端 1
效应 2
再怪 1
部叫 1
欢笑声 1
凑合 16
机灵 4
加油 13
百度 4
合情合理 1
权力 1
之情 1
查看 1
紧跟 7
拍手 1
加哟 1
压抑 1
国产片 23
拍打 24
穿过 4
夫人 1
主双 1
力道 1
额外 1
人强 1
走进 15
谈恋爱 3
换个 6
再敬業 1
预期 34
看泰 2
没戴 1
洗脑 5
某部 1
李宗盛 1
遗忘 2
蛮惨 1
浓厚 2
小哥儿 1
来龙去脉 2
深山老林 1
大话西游 1
头头 2
人笑点 2
伤心 4
没戏 1
变为 1
居心 1
惊险 23
看法 1
錢作 1
全城 2
蛮想 1
色彩 3
洗脸 1
尝试 8
没扣 1
多圈 1
秘籍 1
迷之锁 1
男主角 7
够低 1
邻座 3
无穷 1
只因 1
QQ 2
懷疑現 1
边疆 1
滑翔 1
太猛 1
拍拍 1
故作 1
机器人 1
没打 1
乐呵儿 1
虽烂 1
并肩战斗 1
多地 3
感靠 1
再来 2
刀刃 1
韩寒 1
7.31 1
重造 1
妥妥 4
通篇 1
没断 2
献身 2
抛弃 3
周末 30
人设 22
抛开 15
奇异 1
7.5 2
设计 73
7.8 1
真的 1149
自传 2
KISS 1
一丝 4
严格来说 1
一两 1
排队 2
一中 2
榆次 1
几首 1
感激 1
一死 1
要布 1
轻声 1
人该 1
四五十 1
惊醒 2
排除 2
一乐 6
五十条 1
锁定 2
很装 1
引而出 1
一版人 1
全球化 3
操着 1
真相 7
打打闹闹 6
真直 1
综艺片 1
胳肢窝 3
安利 4
认同 4
教人 1
预想 24
放假 1
用出 1
周边国家 1
下部 1
那群 2
人质 1
阶段 4
最猛 1
抱歉 1
连境 1
儿童 2
状态 7
洋娃娃 1
不配 1
十个 1
一亮 1
好奇 8
BUT 9
玛德滞 1
退钱 1
坚强 1
很蠢 1
叙述 10
当金锁 1
BUG 85
私心 1
谁谁谁 1
脸熟 1
见过 1
真可怜 2
想法 12
取经 1
耍猴 1
舒坦 1
拍时 1
EXOME 1
鲜明 9
其为 1
桃姐 1
科班 1
自信 3
VICTOR 1
一代 11
真白 1
赠品 1
多值 1
剪版 1
诧异 2
MOM 1
就让 8
风景秀丽 2
剪片 1
约等于 1
苏梅 1
亚玲 1
贵客 1
只值 5
特质 3
这才 7
来部 1
大渣片 1
挽留 1
西边 2
腔念 1
保存 1
既有 1
至上 1
悄悄 1
有益 1
跳戏 15
一众 2
床上 1
一会 7
头往 1
高逼格 2
哈西 1
五官 2
面貌 2
燃点 2
冤枉钱 1
穷游带 1
没撒 2
几颗 3
降低标准 1
多喊 1
那股 2
最值 2
连大 1
实战 2
赶客 1
场景 80
这戏 2
抑制 1
身上 10
东东 1
一位 7
一体 1
多写 1
启蒙 1
麻利 2
剧本 75
摸不到 1
拍摄 61
游览 5
前两天 3
途牛 21
派神 1
阻止 1
奇幻 5
真矮 1
写出 1
途版 1
心跳 1
身为 4
打片 1
看人设 1
即望 1
戴尔 4
讲真 32
外籍 1
能为 1
缜密 2
预感 3
这招 2
地近 1
聚集地 1
渲染 1
青春活力 1
纸箱 1
爬上爬下 2
不過 1
流浪记 1
主流 3
身价 2
女主角 7
身份 7
稍微 14
15VIDEO 1
在线 9
目的 12
片比前 1
三分之一 4
消费 9
没道理 3
儿大 1
保守 2
这抗 1
印记 2
空式 1
不送 1
能乐 1
竹筏 1
不适 3
重重 2
重量 1
1971 1
1970 1
景好 1
蒙古国 8
大权 1
说起 2
商业广告 1
一笑而过 5
差太远 1
魂魄 1
次次 2
路程 1
正确 4
而眠 1
太直 1
有太多 3
滑稽 13
麦基 1
演是 1
只算个 1
刻苦 1
后半段 8
等于 4
志伟演 1
配上 1
有病 2
带进去 1
承办 1
我结 1
CLASSIC 3
各大 1
配音 638
天气 3
乱造 1
恶寒 1
民情 1
拍来 1
蹦跳 1
作祟 1
发了 1
电脑 8
傻笑 5
情怀 195
老套路 70
美好 13
爱情故事 1
美女 21
产物 1
那匹马 2
一大块 1
初衷 3
绷着 1
這翻譯 1
隐忍 2
多加 11
等价 1
凑和 1
一个十岁 1
太难受 7
认输 1
多前 1
标准 74
退隐 1
追赶 1
安享晚年 1
附体 1
白花钱 1
双雄 2
招牌式 6
美人迟暮 5
范美人 1
相遇 1
宣传语 1
入党 1
乐呵呵 8
车上 1
就可以看 2
备注 1
茶餘飯 1
开篇 4
多分 3
歇菜 1
上网 1
草泥马 16
脱口秀 2
彼岸 1
作秀 1
打星 4
柬埔寨 1
明年 3
大巴回 1
森林 1
剩点 1
蹩脚 3
转成 1
抒发 1
渡过 1
驼控 2
男同 1
有用 2
版有 1
判定 1
越困 1
昂长 1
多到 3
又臭又长 2
怪怪 1
腐女 3
迷茫 1
DEEP 252
想演 1
印象 55
神经质 1
一浪接 1
游记 6
天津 1
就行 7
喽啰 1
仅限于 1
高萌 1
交通工具 4
友善 1
飞到 1
基片 3
一文不值 1
特多 1
博一笑 3
绳索 1
再来一个 1
苹果 1
系数 1
破风 1
近年 4
不过如此 2
事实上 3
油然而生 1
连贯 11
炸死 4
拖后腿 1
流水线 15
噩梦 1
密码锁 1
扯动 1
威武雄壮 1
保单 1
民间艺人 1
加梗 1
跟不上 14
脑袋 3
首尾 1
庞大 1
横穿 4
XODQZMTM3NZY4 1
多半 2
炎炎夏日 1
摔倒 2
戏中 1
屁民 1
脑补 3
打炮 1
里程碑 2
棒极了 1
相配 1
这部分 3
献出 1
逝去 1
儿子 14
闪退 1
很雷人 1
不伐笑 1
特辑 2
承包 3
说不出 6
题外话 1
SHOW 1
用劲 1
鼓励 13
乡土气息 1
少儿 1
无处不在 2
抄起 1
E179 1
伤害 3
用力 5
脑残粉 5
主演 38
回想 1
图个 20
老实人 1
很戏 1
性感 3
与非 1
哪么多 1
接班人 7
35.8 1
很感兴趣 1
海洋 1
漏洞百出 13
场次 2
指摘 1
同龄人 1
活路 1
厚道 2
合不拢嘴 1
题目 1
力挺 1
凌晨 4
活跃 5
一年多来 1
黔南 1
侮辱 12
DANDAN 1
赶回 1
服务 2
法律 2
乱点 1
多岁 33
CCAV 2
沉默 1
戏霸 1
更有意义 1
翻白眼 1
DIAO 1
颠覆 1
连命 1
抛却 1
笑料 120
家里 6
绝不能 1
排行榜 1
依旧 147
天才 1
稳健 1
群斗 1
好几眼 1
出众 4
游牧民族 1
处于 1
邋遢 2
乐一乐 5
表达 30
大中华 1
狗屁 5
狗屎 2
早已 7
泪花 1
SV 1
太硬 14
星看 1
物超所值 2
冲击 2
时能 2
虐虐 1
犯们 1
再毁 1
片花 21
途牛网 5
炒冷饭 12
一个打 2
好多好多 1
名字 34
双飞 1
胳肢 1
帮手 1
擦鞋 1
一部分 16
拉高 6
王祖贤 1
忘光 1
篇子 1
曲折 6
士大夫 1
应景 2
特能 1
影评 30
精确 1
集合 8
有利于 1
宗旨 1
阿伟 1
凯森 1
讲究 6
横生 1
INT 1
出來 2
最差 14
当今 1
泪流满面 1
年纪 400
犯人 2
扫兴 2
夹杂着 4
年级 3
ING 1
少不了 4
摘下 2
看得略 1
预示 1
看景 1
领军人物 2
摆好 1
基友游 1
懦夫 1
线条 1
讲清楚 4
爸妈 23
两遍 12
第二个 3
八零后 1
忠于 2
克服 1
轻喜 1
一大堆 4
敬业精神 34
回港 1
荧屏 2
快晃 1
出个 2
早就 8
惨不忍睹 5
头发 3
跟随 3
下功夫 2
醉人 4
行且 1
饭余 1
晕乎乎 1
更难 2
电影票 69
英语口语 1
某人 4
好玩儿 8
当作 14
了不起 3
年缴 1
看一看 10
争吵 3
阿云 1
中不中 1
看見 1
永远 69
荣休 1
最高峰 1
阴谋 1
两部 13
爸比能 1
瘦死 1
男孩 4
追逃 1
胳膊 1
塞进 1
逗我 10
歌乱入 1
安心 6
不闻不问 1
有空 3
热映 1
硬拼 1
成品 1
找遍 1
比洪爷 1
生拉硬拽 1
浓妆 1
积淀 1
导电 3
预测 4
拳脚相向 1
理由 12
迷路 1
点映 22
美团 2
出产 1
怪到 1
从欧 1
六十岁 10
一男 1
大步 1
美国 102
郭德纲 1
第三场 1
神奇 6
典型 177
一百多 2
安徽 1
精神 73
预料中 1
老不老 2
发文件 1
认老 1
途经 4
各国 7
刀耕火种 1
阿三 1
主意 1
加星 2
拍次 1
提起 3
可选 1
宝宝 8
通病 2
显露 1
英語 2
伟大祖国 1
戏硬 1
闲着 1
摊手 2
跟龙叔 1
条铁 1
包括 15
故事 371
版图 1
青青 1
真美 5
总犯 2
算用 1
淋漓尽致 1
笑柄 1
喷子 11
最强 1
一家 8
心花 2
作用 9
不知情 1
R5 1
唯二 1
可遇 1
蹩足 1
撑场 1
街上 2
糅杂 1
很蛋 1
叨叨 1
特色 58
集合体 1
已过 1
上了贼船 1
阿童木 1
有心无力 1
缓缓 1
自然风景 1
跳海 3
笑果 16
上班 2
导的 1
甲天下 8
至极 6
之余 1
不论是 2
隐藏 3
之作 31
没次 1
怪兽 1
迅猛 2
龙氏 17
雄師 1
我特 3
通畅 1
流程化 1
说真的 17
敢唱 1
贴合 1
空中楼阁 1
不复 4
性质 3
开了花 1
亮相 1
大半夜 1
难搞 1
醉拳 7
很加分 1
还算个 1
聪明 6
最舒服 1
用心 64
不爱去 1
有范爷 1
本年度 1
冷嘲热讽 1
哥哥 9
试图 2
化浓妆 1
多帅 1
深思 3
话题 2
成龍確 1
唯一 113
吃力 18
带我去 2
乔木 1
影视 6
武器 1
买桶 1
没死 2
两三分钟 1
狗带 4
通用 2
碰瓷 2
最快 2
片能 2
打退堂鼓 1
睡觉 22
真硬 2
令人寒心 1
连贯性 9
主戏 1
高颜值 1
工去 1
等待 1
最帅 2
逼人 1
早年 8
之中 3
小伙子 2
名声 4
越走越远 1
不足以 4
看行 1
波霸 1
借用 1
写得 1
和文 1
荧幕 17
停电 4
水点 1
热播 1
之上 3
跳跃性 1
一连串 1
跳水 4
乏善可陈 13
观念 4
不黑 1
放开 1
放弃 12
讨论 10
两日 1
过猛 1
大槽 1
指望 7
停留 5
演武 1
老年人 8
标尊 1
几集 2
鸡片 1
好消息 1
妙趣横生 1
简简单单 2
逼仄 1
突破 26
南到 3
杀人 2
历险 5
一致同意 1
英语 62
跪求 1
美美 10
难改 1
生猛 1
不敢恭维 5
断层 2
棚内 1
克斯 1
邻国 1
但節 1
那点 4
男女 2
情感化 1
多戏 1
之人 3
星球 1
只不过 22
好辣鸡 1
多彩 2
首映式 2
这波 3
之二 1
观影 49
知返 1
夜班 1
失望 175
民族乐器 2
银屏 1
陷入 5
郭平 1
无物 1
环节 8
范的 4
卖卖 2
宽慰 1
巨资 1
很漂亮 11
愿望 1
构架 2
世界观 3
颇为 1
陈宝国 1
大面积 1
中美得 1
放心 7
唤醒 1
枯燥 5
百出 3
劣质 2
张票 2
男二是 1
伸手 3
扰着 1
激流 1
下顶 1
最多 8
驴蹄 1
蠢出 1
非常适合 5
等等等等 2
只够 1
太糙 2
由衷 1
低头 1
正片 35
用套 1
一叶扁舟 1
慢得 1
旅游 232
胡拼乱 1
年事已高 2
大冒险 1
落葉 1
闻香识 1
好斗 1
头回 1
只好 3
云朵 1
LEVEL 1
男演员 2
抢购 1
六十多 13
梗略 1
华为 1
华丽 5
PK 1
后仰 1
障碍 1
YS768 1
断定 2
FREEMAN 1
很能 5
亲历 2
再演 3
讲个 2
舒心 1
微博上 4
首场 1
曲是 1
保利 1
一秒钟 1
用处 1
努力奋斗 1
电话 3
跟得上 2
开演 3
病床 1
可不可以 1
绽放 1
外界 1
不饶 2
动作类 2
疲态 5
像样 3
微笑 9
题材 15
这比 1
朋友 112
打算 9
性情 1
还算 4
大清 1
启发 2
没洗 1
越来越 57
刚刚开始 1
服装 3
嬉笑 2
华人 5
饭否 36
改邪归正 2
親身 1
提议 1
家长 3
文案 1
痛苦状 1
火车 8
影迷 8
拳拳 2
可能性 2
死而复生 4
含泪 1
绕过 1
英豪 1
这段 6
卖命 19
笑意 1
背书 2
COS 1
顺路 2
音响效果 2
GUU 1
征兆 2
女士 3
邪恶 3
一路 106
下饭 1
文科生 1
挺爽 1
死地 1
透顶 5
打广告 4
纯当 1
放大 4
出镜 3
抱拳 1
天朝 6
姑娘 9
基础 2
看才 1
美则 1
换得 1
播音 2
四不像 3
无处 1
北方 2
爆发 6
迟钝 1
没波 1
高水平 1
无嘲点 1
几部 18
KNOXVILLE 6
美漫式 1
作片 1
刀子 1
叶问 1
博觀眾 1
生病 1
缺陷 4
抱抱 1
上合 1
央八 1
央六 1
导演组 1
MOLLIE 1
标准化 1
扎堆 1
可靠 2
御姐 1
看成 173
没法 16
聊天 3
生存 1
爱情喜剧 1
TYPE 1
华众 1
生生 1
云贵川 1
无人 1
赤果果 2
父亲 3
构思 1
我略 1
不认 1
地下 1
不顾 2
不顺 1
无理 1
适逢 1
星爷 15
多好 3
胖冰大 1
够不着 1
健康 1
剽窃 1
开点 1
民歌 2
MEAN 1
驴蹄鞋 1
超赞 1
化妆师 1
多处 5
丑脸 1
大半年 1
彩头 1
安安 1
几句话 3
篇幅 3
太累 3
吃喝 2
我用 1
美国化 1
九十年代 10
多大 6
加戏 1
把握 9
加成 2
PROMISE 1
一个月 2
打一星 11
施与 1
神庙 1
行走路线 1
大河 1
求求 2
二进制 1
耍大牌 1
纯属 8
人犯 1
快感 2
WILSON 1
LYQ 1
纠缠 1
美国佬 16
吴涵 1
LYX 1
南坪 1
武功 1
CONCORDIA 1
姬友 1
情和好 1
哑口无言 1
要命 4
這麼 2
将军 1
玩意 8
无知 4
飞子 1
从没 3
不自在 2
中午 3
时代华纳 1
欧巴桑 2
闹翻 2
展现 28
大波 28
三点 3
分分合合 1
跳楼 2
给你个 1
岁月不饶人 18
听说 7
张笑 1
体内 1
肯爹 1
女同事 2
连剧 1
悸动 1
大水 1
舍掉 1
侧颜 1
更配 1
流行歌曲 1
美冰 2
自知之明 1
手边 1
电视 7
大美 4
卡通人物 1
具备 1
这踏马 1
人脉 1
希冀 1
寂灭 1
金蝉脱壳 1
各个方面 2
闭嘴 2
雷点略 1
图里 1
罢休 1
只想去 1
香港电影 9
只导 1
有嚼头 1
民俗 32
观光旅游 2
JUST 2
趣味 7
迫不及待 1
演白富 1
赵黍 1
可本 1
兴趣爱好 1
性格特点 1
科科 1
妥协 2
演滚 1
进水 4
吃喝玩乐 2
血是 1
靠背 1
宁浩 1
投球 1
2109829741 1
睡过去 4
乡土 2
欢欢乐乐 1
拼不动 2
笑拳 1
打砸 1
利落 7
打破 2
女强人 1
作风 5
地笑 5
神往 1
古怪 2
观察 1
绿幕感 1
想不通 5
亲亲 1
仓库 1
演演 3
不太粉 1
亲人 1
算作 5
杂乱 2
领账 1
激灵 1
味十足 2
最像 1
虐狗 1
热情 3
人体器官 1
咧开 1
比风评 1
里头 1
勾搭 2
不间断 1
经得起 2
不足之处 2
版去 1
烧脑 5
啥时候 3
没滋 1
入境 7
富有 2
太美 7
忽视 4
学校食堂 1
世界各地 1
热想 1
亲们 2
卖基 2
催命 1
在理 1
腊鸡 2
厌倦 2
一毛 1
加微信 1
激烈 5
看惯 1
伤口 1
鸡皮 1
看想 1
宛如 2
好不容易 5
江里 1
聚会 3
当之无愧 1
缺钱 5
客观 11
我开 1
作為 1
大妞 1
亲为 1
真累 1
英语版 7
流露 2
放完 1
打碎 1
太圈 1
稻草 1
黄金 5
无可奈何 1
大海 1
文化 67
流行语 29
贴切 1
FIRE 2
拖拉 5
前三名 1
THERE 2
迪斯尼 1
打磨 1
服唱 2
张力 2
默契 1
区分度 1
癫狂 2
杂交 2
妹妹 7
名将 1
比较简单 4
喜爱 3
爱人 1
到长 1
偏见 3
拼不过 1
指控 1
地铁 1
三大 1
字幕组 6
抱怨 4
长久 2
女警 3
双龙 2
先占个 1
五人 2
太仓促 9
眼线 3
消暑 1
太想 2
身子 2
太惨 1
那款 1
天靠 1
懒惰 1
诟病 2
节够 1
满血 2
已知 1
趋势 1
妈花 1
没笑点 3
拖累 1
随随便便 3
铭记 1
WULI 4
老实 9
开派 1
榜首 1
语句 1
挺潮 1
淋湿 1
美呆 2
诺大 1
相继 1
平平淡淡 1
交融 1
这真 2
表面 1
感兴趣 1
陪伴着 1
帅呆了 1
真拼 4
变差 1
那歌 1
网站 4
定性 1
上岁数 1
上次 5
对话 21
想象 84
象征意义 1
世人 2
大爷 29
真美腻 1
操控 1
有损 1
演点 1
打架 32
真成 1
外国语 2
五个 2
逗笑 16
天辣噜 1
过家家 2
那段 82
韩佳人 1
通话 2
伤感 15
才行 1
开涮 1
电音 1
前半段 8
加网 1
从北往 2
嘴贫 1
样子 31
旁边 47
捉急 4
背叛 5
犯困 2
自导 1
并未 2
真打 5
流行 44
小肚腩 1
翘楚 1
视觉效果 1
风格 364
再现 1
两星里 1
录入 1
脚尖 1
花式 3
旅游点 1
数钱 1
点缀 2
赶上 5
完整 28
转让 2
大片 49
踏实 2
身家 1
晚年 4
戏成 1
.......... 2
非剧 1
大相径庭 2
危机 1
其實 2
值钱 1
S1 1
围绕 3
AVEC 1
星源 1
秘密 1
途是 1
皮厚 1
干净 3
美丽 53
没点 1
卡司 1
不明不白 3
暴力 5
脑黑 1
美上 1
挤出来 2
朝阳 1
途式 1
NOZUONODIE 1
大火 1
圈到 1
齐飞 1
面颊 1
隔靴搔痒 1
唇形 1
报太大 1
孔明灯 15
远不如 3
十年如一日 2
生殖器官 1
友好合作 1
争分夺秒 1
昨天 17
逃生 1
传播 5
虽扯 1
不太实 1
花序 1
科普 1
功夫片 24
个脑 1
岳父 1
抵挡不住 1
二十多年 2
多一些 3
官方 5
SO 10
蛮爽 1
SB 2
SA 1
十几二十年 2
卡卡 2
化险为夷 2
贱人 1
花幕 1
变小 1
百分之百 1
笨拙 4
手艺 1
怨念 1
出国 2
美人 5
决战 1
CAN 1
洗澡时 1
拍点 2
太慢 2
总归 1
真挺 4
手舞足蹈 1
埋伏 1
教学 2
像生 1
唐突 4
净瓶 1
肃然起敬 2
一个六十多 1
受欢迎 3
现身 2
玉龙 1
一颦一笑 2
推向 1
宏大 3
好烂 14
奥斯卡 3
怀里 1
設計 1
为国捐躯 1
韧带 1
有戏 2
時間 3
越过 1
英配 1
福克斯 1
求生 2
广告费 1
MAKE 2
瞬间 13
跟踪 1
玩坏 1
污么 1
经常出现 1
下不去 1
庸俗 2
太拼 15
票根 2
一堆 28
假成 1
基来 1
饭后 3
别毁 1
张杰 1
之地 1
周边旅游 1
玩咯 1
变得 8
刨除 2
完龙叔 2
差别 4
事情 17
這次 1
中外合作 1
静悄悄 1
舞拳 1
热刷 1
老一套 11
跨越 6
不减当年 7
连个 1
觀影 1
EVERY 1
一場 1
恶俗 9
肩膀 1
冲动 8
篝火 21
请假 1
想不起 2
宽容 6
沦落 5
断断续续 2
一望无际 1
打敢 1
真情 2
赶路 1
范演 1
版人 29
加半星 2
群羊 1
不太懂 1
扣一星 6
经典电影 3
真想 4
长发 1
感蛮 1
几近 1
无比 15
SFC 1
盆友圈 1
做戏 2
还雷人 1
渴望 1
三江 5
仅次于 1
毁掉 2
神州大地 2
一塌糊涂 12
衣服 6
内心 11
延误 1
大篇幅 2
太扯 13
风格各异 1
深处 1
学不来 1
做成 9
玩吧 4
女神 18
没逼格 1
轻喜剧 5
大坏蛋 1
打斗 277
滞涩 1
用太过 1
时髦 1
身姿 2
骗人 3
正法 1
拼一星 1
玩命 5
许下 1
麦麸 5
汉子 7
挣来 2
傻乐 3
淡如水 1
有意 2
俄蒙 1
片风 1
國產坑 1
放原声 1
挺深 1
嗑瓜子 1
一大 33
莉莉 1
繁荣 1
干到 1
一对对 1
风云 12
戏超 1
眼前一亮 4
指纹 3
同志 3
一声 9
安度晚年 2
鸡毛 1
真真是 1
是因为 47
个范 1
心里有底 1
嘲笑 1
一处 2
照顾 12
转行 1
宣传 62
IDEA 1
条路 1
贡献 17
剧照 1
相互信任 1
一外 1
电影海报 2
精神可嘉 9
中原 1
一夜 1
记得 34
民族主义 1
偏锋 1
绰号 1
落魄 3
究极烂 1
张晋 1
来到 2
经久不衰 1
谈过 1
过期 5
献礼 1
而成 2
2013.1 1
简要 1
欧美 1
说得好 1
份儿 4
场灯 1
一头 4
山南 1
五毛钱 4
悲情 2
野人 1
值不值 1
一套 19
差太多 8
我范爷 1
恶人 1
线索 4
MATCH 1
出名 3
拍片 11
女孩子 1
零分 22
有云贵 1
误入 1
绕道 4
大熊 1
一环扣一环 1
现象 2
加粗 1
非凡 1
长调 1
悲惨 1
装逼货 1
戏谑 1
秀丽 7
一如 10
集体 7
企鹅 1
心思 9
牛仔 1
录制 1
范滚 1
悲怆 1
雨天 1
分给 20
三流 9
人演 1
喜剧片 129
女郎 7
王晶大 2
瓶装 5
十大 1
俗不可耐 1
伙计 4
困死 1
同床 1
出品 7
海挺 1
利益 1
教好 1
太捉 1
仅仅只是 1
阿呆 7
独白 1
B超 1
炫技 1
到来 2
可观 1
回事儿 1
草草 6
睡一觉 1
哄笑声 1
杂办 1
亡命 1
一路打 3
导演 123
医吗 1
没片 1
HHHH 3
冲三色 1
轻信 1
耐心 1
百万 1
SAMANTHA 3
醒悟 1
打得 11
小树林 1
不太想 2
挺欢 2
缓慢 12
主打 5
拔毛 1
镜头 81
九零 1
一带 4
一帧 1
当初 5
陷于 1
转转 1
服从 1
一个六十岁 2
人物性格 5
身影 2
还珠格格 1
抢镜 2
孕妇 1
哎呀呀 1
同一个 3
健身 2
错票 2
饭前 1
老大哥 15
嘴角 1
七分 1
上蹿下跳 4
妈蛋 1
路边摊 1
一幕 10
真无语 1
内外 1
一幟 1
掏钱 2
真替 2
荒唐 2
挥手 1
静默 1
之光 1
收手 2
不一会 1
网络 170
演唱 1
一年 8
夫妻 2
别太拼 1
原汁原味 6
一庄 1
壮族 3
阿卷 1
没用 5
生气 5
褶皱 2
石膏 2
昧着良心 2
穿帮 5
优美 5
他会 4
悦目 1
龙爪 1
颜色 2
坏掉 1
寻求 1
阉割 1
剪成 1
和程 1
不是太好 2
特惠 1
奋力 1
娃儿 1
被淹 1
塞进去 2
出发 4
成年人 1
有望 1
BONAGUOJIYINGCHENG 1
嬉戏 1
渴慕 1
龙片 1
献给 13
打了个 3
耍起来 2
先不剧 1
招式 3
上流 1
拦路 1
回忆起 4
停不下来 4
國際化 1
HER 1
幸福 9
影片名称 1
上海 8
特馬為 1
诸多 4
终身 1
黑社会 4
变好 4
歌舞 7
减轻 1
金盆洗手 1
淡定 1
有套 1
奔腾 3
退下 1
挺基 1
毯星 2
真真正正 1
随心 1
拳笑 3
磨灭 1
指南针 1
这片 25
物件 1
故障 1
TMD 2
磊磊 1
飞出去 1
自带 11
央视版 2
看穿 2
一张 21
闹情绪 1
打来打去 6
打成 2
到达 6
甄子丹 2
哼起来 1
生涯 4
寥寥 1
打戏 214
真枪 2
深度 8
阿勇 21
戏不多 1
但敬 1
毒品 1
二男主 1
鸡汤 5
福星高照 2
不肯 1
美感 5
太新 1
过高 6
机智 3
度大 1
翻译片 1
260716 1
五颗星 11
上帝 4
人文地理 2
衰样 1
放不开 1
走心 22
打打 14
俞先生 1
看范爷 1
溪流 1
打手 13
亲切 2
停止 1
打打杀杀 9
维护 1
斗鱼 1
剧看 1
田园 1
大年紀 1
唐纳 4
其形 1
一律 2
夏日 1
能带 1
真有 1
冀望 1
平常人 1
点穴 1
格格不入 1
太散 3
冰河 1
打折 1
生活 32
直升机 2
难笑 2
叔叔 33
勾结 1
迷醉 3
亲吻 1
科技 2
FAN 5
灵动 1
白底黑字 1
私人 1
暗喻 1
是我太 5
人马 1
一心 1
刮风 1
打拼 3
打拳 2
学好 2
哪一年 1
时不时 15
007 2
抢钱 1
女配 1
置之死地而后生 2
无求 1
推敲 37
不老 12
起码 28
中途 21
15.8 1
凡事 1
再烂 7
雪姐 1
转身 3
假日 1
羡慕 4
从这一点 1
說法 1
三次 4
无语凝 1
择一城 1
一不小心 3
迟迟 1
吸取教训 1
白男 1
很弱 1
打半星 1
可谈 1
龙飞 1
一小 2
果燃 1
十几分钟 1
浮云 2
佳境 1
星吐槽 1
不好意思 9
可谓 4
弄成 2
养家 1
下半场 1
你老 3
收买 1
白甜 1
舞曲 1
闹着玩 2
探案 3
衡量 3
落入俗套 1
量产 1
有无 1
看不腻 1
同学 12
一局 1
收效甚微 1
秘密武器 1
淋雨 1
主线 11
再用 1
配出来 1
灵光 1
英雄 63
大使馆 1
好污 2
平添 1
吃个 1
主范爷 1
乱打 1
水淹 1
边境 13
经典歌曲 1
一山 1
呼吁 1
年轻美貌 1
平淡 10
左手 1
一岁 1
火锅 1
上演 9
甘心 1
直奔 1
警匪片 16
以资鼓励 1
驼们 1
鲁信 1
般争勇 1
指纹识别 1
卖个 1
横店 6
第一排 2
相聚 1
夺宝 1
英语歌 2
喜歡 1
延迟 2
没睡 1
白痴 3
太显 1
反差 4
定为 1
一点两点 1
惨白 1
很烦 1
自已 1
干嘛 16
动容 3
两边 2
不出所料 2
倍儿 1
總覺 1
借着 1
笑笑 56
但大长 1
越来越少 7
花头 1
两辈 1
角落里 1
萌比 1
追问 1
喜欢 395
表里 2
崩裂 1
自尽 1
古宅 1
软肉 1
假期 5
北美 1
炒鸡萌 1
诚招 1
老梗好 1
殆尽 2
基层 1
唤起 1
满载 1
那水 1
七八 1
基才 1
成龍救 1
教差 1
反复 5
痴迷 3
.# 1
频繁 1
共鸣 3
修养 2
自尊 1
可贵 2
瞎了眼 1
九门 2
宝龙店 1
实力派 4
BRILLIANT 1
良心 39
太乱 2
呼唤 1
屋顶 1
冷到 1
加以分析 1
可评 1
后配 1
高尚 1
傻白甜 3
夏有 1
背后 4
这方面 2
期间 3
.... 34
地萌点 1
赌徒 5
口口声声 1
结尾处 1
基是 2
但本 1
太极 1
近乎 4
浸淫 1
婷婷 1
风潮 1
我冰 5
文艺片 7
身体健康 2
生演 1
晚期 6
人装 1
回炉 1
依稀 2
说实话 45
不可否认 11
大灾难 1
搪塞 1
参照 1
但外 1
宝到 1
后半程 1
爱国 8
女配角 1
惊艳 30
拉薩 1
脱离实际 1
绝对值 1
整部 105
如是说 1
无间道 5
舞来 1
独特 5
魔鬼 1
AB 2
对象 4
那波 1
前得 1
AM 1
猴子 2
AN 1
滋味 2
运动员 1
学学 2
就领 3
每看 1
狗屁不通 6
来补 1
之勇 2
挣扎 4
某宝 1
眼神 2
南京 2
讲不太通 1
杀到 1
太有 4
经理 1
........... 1
义愤填膺 1
乐意 1
挺棒 2
东南 1
我想 2
博大 1
一分 77
票房 54
旅程 3
圆得 1
逃不过 1
太乐 1
聊下 1
深厚 3
燃了 1
咱就别 1
工厂化 1
爱奇 1
同唱 2
眼皮 2
日才 1
演艺 1
看着 206
诺克 1
笑痛 1
风情 27
太棒 1
一到 3
英雄主义 6
败笔 13
开放 1
七年 1
东北 3
撞击 1
床单 1
粗陋 1
当年 61
理解能力 1
太久 5
入侵 1
蛮笑 1
不吐槽 1
中國人 1
乐得 1
不超 1
忠心 1
态度 17
数十年如一日 1
有段 2
一副 7
定格 1
真真实实 1
啊啊啊 13
大话 1
页面 1
星期 2
稀烂 5
强推 1
聊聊 1
眼瘾 1
猢狲 1
西南地区 5
深深地 2
腐来 1
长大 110
真不知道 6
接地 30
围着 4
不欠 1
插播 2
大暴雨 1
假到 1
岔气 3
无意 1
不赖 3
實的 1
革命烈士 1
生活态度 1
STARTING 2
无感 14
不败 1
标榜 1
水土不服 1
三星 242
霸王 2
日报 1
佳世客 1
设定 36
马蹄 1
进程 1
风景优美 3
横跨 2
ROLING 2
我怕 1
不太高 3
这群 2
獨樹 1
少一 1
一会儿 1
入会 1
不负 2
我大骂 1
明哲保身 2
爬起来 1
眼窝 1
某毯星 1
永远都是 6
一帮 4
管一管 1
重质 1
瞎带 1
一个六十多岁 4
亮度 1
........ 4
比基 2
城市猎人 7
看白 2
说法 1
尖峰 40
隐隐 1
呈現 1
本色 3
四五个 1
算是 102
同名 1
玩得 2
标书 1
相连 1
称不上 4
山大 1
听得懂 2
轻松自在 2
一匹 1
主管 1
提升 4
出席 1
每部 22
一半 49
博一 1
年演 1
宇宙 1
吉首 1
杀出 1
不伦不类 10
惊吓 1
构造 1
暗示性 1
讲得通 1
愉悅 1
出卖 2
中美 5
星替 1
沿路 2
LIKE 1
那才 1
无情 2
相较 2
责任感 1
山好 3
MARK 2
强势 2
偷跑 1
危险 15
越发 2
里会 1
那么出色 1
转船 1
眼眶 1
我们仨 1
阿黛尔红到 1
D版 4
浮光掠影 1
生意 1
辣妹 1
自动 2
TOO 1
逃跑 6
一辈子 11
地安在 1
大笑 8
深刻 40
肤浅 5
用语 51
开播 2
星是 10
实绩 1
天王 1
难看 114
晚场 1
挺舒服 1
选啥 1
眼看 3
HIN 3
廣告 1
犊子 1
报警 1
我愿 1
三月 1
对艺 1
凸显 2
楼梯 2
总在 1
咱小 1
一口 13
强拉 1
一句 62
一只 3
一叫 1
五分之一 1
不谈 7
那招 1
不太有 1
一台 1
心酸 79
滚出 1
翔安 1
翔宇 1
我意 1
信任危机 1
龙粉 1
省心 1
闯下 1
老梗玩 1
看略 1
好笑 232
实在话 2
一個 3
多捞点 1
译制片 29
儿童片 1
服可看 1
虎胆龙威 3
抵擋 1
WITH 22
湘西 2
大碗 1
很难 14
只会 8
长官 1
栏杆 1
逢迎 1
狗们 1
看不起 1
中配 5
放下 6
可耻 1
拿条 1
不违 2
这份 4
夸得 1
拼过来 1
不正经 1
碰撞 2
一个点 1
多事 1
依旧会 2
买错 2
真棒 3
亲密 1
父女 7
拐带 1
生拉 1
蒙古草原 20
人间 3
算清楚 1
优质 1
生拼 1
范本 1
海里 3
碎片 2
戴帽子 1
最佳 10
多亿 1
在意 16
多人 19
扭转 1
侃侃而谈 1
内地 8
亚洲 4
总和 1
伴舞 1
不难理解 1
出差 1
西伯利亚 20
审判 1
13169974568 1
联起 1
夸张 13
点略 2
汉化 1
作文 4
着重号 1
停不下 1
业余 1
视效 1
新元素 1
持平 2
得罷 1
写个 2
取悦 6
透过 1
桑心 1
风扇 1
没笑 14
屋子 2
白眼 3
眼球 9
人文景观 1
无极限 2
炮制 1
第一遍 1
血脉 1
七岁 1
个钟 1
余光 1
很美倒 1
找茬 3
撑场面 1
之心 1
今儿 1
多个 3
方言 2
上上下下 1
黑化 4
星敬 1
频率 3
本子 2
只为 1
眼疼 1
CHAN 18
魔音 1
腰板 1
痛心 1
指着 3
出山 1
下载 3
小菜一碟 1
棒棒 9
监介症 1
纠结 20
哲学 1
国庆 1
最为 6
花哨 2
9.9 6
一元 1
动画版 1
23333 1
骚栋 1
练练 1
转而 1
动画片 7
目标 1
用个 1
男二不帅 1
上拉 1
拐弯 1
三方 1
十几 1
如车 1
范是 1
画面感 2
华夏 1
排名顺序 1
假死 8
附加 1
路遥知马力 4
一共 2
三地 1
头上 1
间接 1
整出戏 1
拼给 3
這把 1
LEMON 1
拍成电影 1
能值 1
再接 2
栀子花 2
一再 2
难用 1
值得称赞 4
多余 12
接吻 1
胡闹 3
选址 1
偏激 1
机械 1
傻蛮 1
发作 14
强悍 1
节加 1
炒炒 1
吸睛 4
SHUNYI 1
政策 1
最亮 1
语用 1
转向 1
这人 1
处心积虑 1
滑梯 1
紧锁 1
离场 24
易懂 1
但会 2
用人 1
建议 25
56 1
不知所谓 5
脑子 32
很靓 1
一脉相承 1
闲暇 3
写作 1
四个 7
一度 7
再吐槽 2
感太强 2
化为 1
雪域 1
ALPACA 1
之内 5
最令 1
大神 4
十八 1
打法 8
失宠 1
ENOUGH 1
一出 7
山寨 4
眼界 1
大纲 1
不解 3
删剪 1
颜艺 1
太泰 1
自然而然 1
加班 1
豁出去 2
耍滑头 1
背影 7
友人 12
想方设法 1
MUST 1
不见 1
石缝 1
肉松 1
之夏 1
抢票 1
五分钟 7
之外 15
相差太多 2
老太太 1
之多 1
礼貌 2
又帅 1
忠实 3
打死 1
嚣张 2
外文 2
那条 3
葛优 2
回答 2
张雨 1
BOSS 175
120 1
队友 1
年过花甲 4
简略 1
这笑 1
物有所值 1
红领巾 1
细碎 1
不覺 1
见面 2
上时 1
博士 1
硬撑 3
取景 68
SPOON 1
呼市 1
焦内 1
淡化 1
外方 1
接受 24
没白来 1
祖国 86
不对劲 3
周润发 3
看透 2
外受 1
坑钱片 1
双男主互 1
无国界 1
取暖 2
那部龙 1
BLABLABLA 1
不西 2
乐呵乐 9
稳稳 1
SBCL 1
REALLY 1
命题作文 1
个赞 1
依然 150
多钱 1
今天下午 1
嘴脸 1
管理 1
大批量 1
快玩 1
陌生感 1
创造 2
质量 43
能不演 1
巨像 2
从头至尾 2
杜比 1
华庭 1
乐呵下 2
太水 1
喜感 7
洗发水 1
语版 1
关联 2
YOUKU 1
410114188 1
普及 5
晓得 3
骨头 2
一回 3
这算 2
呼应 3
HARLIN 1
平板 1
不可思议 3
游遍 1
再美 1
系统 3
诉说 2
无敌 6
绝蛋大 1
做得好 1
偏高 1
周星星 1
用词 2
可说 2
实实在在 2
壮汉 1
开怀 5
人文 10
双赢 1
黑衣人 3
山崖 1
一圈 1
上撑 1
自嘲 4
始于 1
罪犯 2
拉上来 1
作戏 1
破坏性 1
时长 1
玩意儿 5
万恶 2
逃票 1
看片 6
感覺 1
天真 1
风水 2
没带 2
相识 1
急速 2
令人尊敬 2
一地 7
想用 1
手真冰 1
大伙儿 2
显老 2
大圆满 1
工业化 1
慢些 1
不耐烦 1
日本 2
参与感 2
靠你了 1
笑点 859
大道理 3
洗发液 1
相认 2
取材 1
一块 7
特长 1
装逼范 1
一坨 6
中年妇女 1
嫌多 7
夏洛 1
会边 1
梗蛮 2
感触 12
皇庭 1
生加 1
我人 1
雷得外 1
监制 1
管用 1
不表 2
展露 1
上纲上线 2
好怀念 1
大半个 9
之重 1
剧笑点 2
女明星 1
接到 1
臭脚 1
竟是 1
俄语 5
不行 92
提高 10
名义 1
全影厅 1
宣传部 1
忍不住 13
热爱 5
考试 1
PPT 1
惜别 1
十年 13
废话 2
绩优股 1
老爷 2
拉近 1
山川 1
崇尚 1
锻造 1
这票 1
从良 1
名为 1
很酸 1
重视 1
回光返照 1
山山水水 4
二手车 2
一阵阵 2
猜出来 10
水里 4
置身于 2
必填 1
演得 9
阿娇 1
救白舒 1
抵挡 1
DAN 1
反叛 1
不该 10
BF 1
BG 1
BB 5
BL 1
夜晚 2
BI 1
一同 2
几篇 1
国语 147
一向 13
大团结 2
新闻联播 1
阿姨 5
素养 1
BY 1
脸谱化 1
电解质 1
不评 1
牵强 99
假动作 1
人一加 1
出奇 3
一下子 5
日落西山 1
几代人 2
钱太多 1
差强人意 4
夜景 2
灌进 1
天理 1
一无所知 1
虽显 1
卸下 1
美国式 1
呜呜 1
不让 6
幼儿园 1
好不好 11
数不清 1
变变 1
信息 2
戏脸 1
還這麼 1
慢镜头 3
没翻 1
放进去 1
太多想 1
冒险 22
净玩些 1
蛮累 1
马马虎虎 4
一周 3
幼稚 14
平时 2
电影频道 4
一味 3
恍恍惚惚 2
跳票 3
灌输 1
仓促 25
演成 2
平日 1
但港 1
精髓 7
看不见 2
有水有 1
玩法 1
衡量标准 2
祖名 1
抛下 1
爱心 1
杂志 1
并不多 4
助眠 1
变化 13
同去 1
你追我赶 1
客气 2
脑海中 1
太旧 2
RON 1
偏颇 1
并不大 1
嘻笑怒骂 1
后尘 1
客观性 1
老兵不死 1
肯拼 1
蒙蔽 1
不敢相信 2
古气 1
直入 1
变态 1
丁丁 2
三思 1
小妹妹 2
侗族 1
准確 1
归宿 1
更脑 1
实话实说 1
一百个 1
康纳 22
冒雨 1
太渣 1
毫无诚意 4
厌恶 1
精湛 3
UT 1
肌肉 4
圆满完成 2
花儿 1
演绎 9
滤镜 1
时隔 2
大牌 9
耶变 1
青春片 4
总评 1
译制 11
几星 1
独立 1
选取 1
超好帅 2
采了 1
难熬 3
高潮迭起 1
郭姐姐 1
热炒 1
拖拉机 6
长度 1
爱出风头 1
不用说 5
粗鄙 1
加烂 1
这特 1
症病发 1
跑出去 1
穿插在 1
遥远 1
眼熟 1
相见 4
相视 1
苗寨 4
有泪 1
老的辣 1
劇裡 1
旅游网 2
热点 2
开房 1
CGV 1
空穴来风 1
但演 1
饰演 9
第二颗 1
一張 1
跳山 1
放纵 1
点点 2
开打 2
说到底 2
未婚妻 1
深感 1
肉搏 2
整剧 1
想着 17
七夕 3
作恶 1
违和到 1
很缺 1
片长 1
小伙伴 17
道理 9
很显 1
群众演员 1
黔东南 1
弄死 1
插进去 2
半吊子 2
总共 3
看烦 1
激情 6
无法形容 3
在所难免 1
首播 1
塌陷 1
太潮 1
我来 5
下体 1
多人评 1
出声 12
神似 1
问问 3
不合时宜 1
波莎 1
铁杆 1
外景 3
几眼 1
快点 2
负伤 1
神伤 1
强撑 1
神作 3
形不散 1
金凯瑞 2
徒步走 2
烂透 6
可取之处 1
开拍 1
短少 1
鱼缸 1
在播 2
上玩烂 1
看点 49
赌场 8
反击 2
外星 2
吃完饭 2
播放 9
多吐槽 1
独树一帜 1
两男主 5
我朝 1
耳朵 4
出境 3
饱满 7
老少咸宜 2
没指望 2
难不成 1
经典影片 1
不及格 7
余地 1
跟风者 1
我服 1
李晨 4
娴熟 2
之夏小 1
包装 2
比年 1
患难见真情 1
尤使 1
结合体 3
低幼 3
風光片 1
精炼 1
丁晟拍 1
遭罪 1
魔法 1
终究 14
寒站 1
六个 1
成分 20
描写 2
心房 1
枕着 1
学姐 1
娃戏 1
就演 1
七拼八凑 1
篮球 1
预料到 2
中下 1
胜过 1
免疫 5
廉颇老矣 97
游泳 5
全剧 14
关系 19
晚节不保 6
仿佛 14
五棵松 3
冤枉 1
怎么回事 9
名号 1
挺高笑 1
皱纹 15
整本 1
排片 7
乌龟 1
中举 1
包袱 19
一口气 2
乌龙 2
换来 1
贺岁片 5
海报 38
调情 1
突如 1
蓝心 2
欢呼 1
没脸 1
金正恩 1
李连杰 4
看过 177
主会场 1
对付 1
成功 37
严肃 10
以保 1
影院 203
情况 15
拉分 1
摄影 7
改动 1
依赖 2
炎热 8
出场费 1
心旷神怡 1
何其 1
威名 2
不用 81
一点点 16
不由 1
花钱买 1
102 1
103 1
看边 6
很晕 1
不快不慢 1
104 1
捏把汗 3
短剧 1
畢竟 2
娘炮 1
收集 1
比咯 1
仅剩 1
太逗 3
竟到 1
YOYO 1
详细 1
歌词 1
令人发指 2
特棒 1
消除 1
观赏性 4
龍哥 1
IMDB7 2
误打误撞 1
演脸 1
玩不动 6
亚陆 1
中文版 19
年青 1
拿到 7
他們 1
发生 9
挣钱 3
顶梁柱 1
无坚不摧 1
可笑 8
逗逼版 1
主角 29
数数 1
中文翻译 4
帽子 1
白舒 5
WHO 1
太重 4
重生 1
夜饭 1
广电 2
DIFFERENT 1
假酒 1
加身 1
BLOODY 1
含沙射影 1
手脚 1
离奇 2
总体值 1
没能 3
憨厚 1
险些 1
途来 1
而過 1
基之旅 1
很深 1
学龄前 1
持械 1
指责 1
网评 1
值千金 1
欢喜 2
很淡 1
晋江 1
难过 14
34D 1
我刚 1
白花 1
价钱 1
评戏 1
勇气可嘉 1
人渣 1
分开 2
决心 1
火成 1
未来 6
想要 28
霹雳火 2
片段 30
落差 1
奥义 1
想吐槽 9
配合 13
第一次 86
数量 5
似曾相识 9
改变 10
过渡 7
张蓝心 29
压根儿 1
比心 3
全厅 1
阐述 1
扬名 1
从头到尾 14
艺术片 2
很浓 2
凑份 1
前卫 1
收音 1
音响 2
简单 89
台上 1
台下 1
想见 1
受不了 11
榜样 1
基得 1
成叔 1
别太 6
BING 1
真实性 2
称之为 2
忍受 8
还珠风 1
格局 3
基情 39
死光 1
千言万语 1
第二句 1
觉烦 1
不知 30
死劲 1
感觉 754
冠以 1
携带 2
救人 2
幽默诙谐 2
海陆空 1
极限 2
看起 2
XQQ 1
惯演 1
闺女 4
嬉闹 2
觉得很没 1
完善 1
脸美 1
时间表 1
模式 36
透着 3
老年痴呆 1
要好看 2
灵气 1
唱起来 1
半夜 1
调戏 1
舅妈 2
薪水 1
傻缺 1
尘封 1
翻脸不认人 1
大胸 3
公众 2
满堂 1
稀稀拉拉 1
硬广太硬 1
妈烂 1
点足 1
找不出 1
滚出来 1
拯救 6
鲜肉 4
算不上 15
一幕幕 2
暴走 1
很大 25
HONEY 1
相去甚远 1
半天 6
杨幂 3
十余年 1
担纲 1
很滥 1
轻松愉快 11
女星 3
语调 3
只能 165
女主拉着 1
流程 1
黑人 15
看路 1
麻花 1
每次 35
领悟 2
二刷 7
前倾 1
前些天 1
二分 2
没什么 186
广电总局 2
不着 1
兴致 1
于心不忍 2
QNMD 1
县城 1
钱来 2
和谐 4
点赞 45
才思 1
很渣 5
幸运 2
20160725 1
20160722 3
转移 2
帮好 1
残次 1
拿出 4
特工 10
没药 1
遭受 1
分居 1
他变 1
竹排 1
第二十五 1
丢脸 1
礼物 1
紧张感 1
赶潮流 1
顷之 1
不看 16
脑洞 7
恩有 1
强烈建议 2
低俗 42
引爆 1
死前 1
演打戏 1
总以为 1
死去 3
536265351305 1
交友 1
速度慢 3
密集 32
顺理成章 2
草率 14
少男少女 1
孤舟 1
帅哥 5
三人行 2
为龙叔 1
七小福 1
到位 24
這一點 1
爆表呐 1
不忍心 11
照样 4
觉醒 1
胶带 1
挡不住 1
海棠 8
顺接 1
走来 1
过会 1
二号 2
边防军 1
无力 50
黑佬 1
矮化 1
口型 42
遇过 1
证物 3
约会 4
抢戏 1
叹惜 1
辜負 1
大鼻子 2
毋庸置疑 1
不怎么样 26
过气 9
请客 6
生风 1
演而演 1
兑换券 1
力不从心 35
明明白白 26
刻板 2
线路 7
玩弄权术 1
凤阳花鼓 1
二郎腿 1
BYEBYE 1
不白 1
轮番 1
大脑 4
完后 15
NEVER 1
光头 1
证犯 1
二十几年 1
时比 1
温和 2
人气 1
个片 1
那颗 2
不太通 3
幕前幕后 1
忐忑 1
叹息 5
大腿 4
号召 3
各族人民 1
变质 1
蜷缩 1
搭得 1
亨利 1
记不住 5
历经 1
自古以来 1
大腕 2
跳来跳去 4
拍景 1
疼痛 1
讲道理 6
上镜头 1
相得益彰 2
佩服 59
异次元 1
固定 2
疲软 8
肥子 1
显示 6
俄版 1
连不上 1
体制 1
轮流转 2
俗俗 1
性不强 1
穿梭 1
追加 1
CHEN 13
费尽心思 1
我滴 1
起來 1
外力 1
赴死 1
九曲 1
露脸 1
点评 3
相对来说 1
说句话 1
动摇 1
热评 3
一场春梦 1
美极了 2
传送带 3
很棒 45
带人 1
没学过 1
境界 1
满天下 1
无数个 1
徒剩 1
成套 1
摆脱 3
脸上 9
绝唱 1
17 5
引人入胜 4
热语 1
狭路 1
找經 1
彰显 1
巧妙 7
几秒 3
人比 1
回荡 1
脑残 12
交底 1
猜个 3
双男主 19
语言 35
本片 23
终结 2
住客 1
理不 1
商业片 44
工作组 1
落泪 2
体力 3
耍个帅 1
00 4
略低 2
07 8
起伏 2
私密 1
憋住 1
无从谈起 1
語各種 1
舱门 2
难免会 1
心水 1
蔡泥 1
全国 3
齐活 1
九星 1
发出 6
二周 1
原始 2
目的性 1
精气神 2
恶评 3
ZC 1
没来由 1
毛到 1
配音演员 2
自我调侃 2
愚蠢 4
电影 2531
看电视 1
推理 1
迷惑 1
主谋 3
带上 1
喝彩 2
全场 88
是从 12
明星阵容 2
跳舞 5
鸡皮疙瘩 8
影星 5
3519872377 1
全在 3
苦劳 1
身份证明 1
英文 58
熊看 1
情理之中 5
雷尼 3
布单 1
JACKIECHAN 1
正儿八经 1
术语 1
细致 2
戏加分 1
半年 2
還有 4
叫港 1
交心 1
时间轴 2
大不如前 7
留念 1
挽救不了 3
一年期 1
搞定 2
尽收 1
错位 1
CN 1
CL 1
弥补 7
癌犯 5
CG 2
疑似 1
双男 2
百看不厌 4
歡樂 1
苍白无力 1
拉着 2
CQ 1
CP 24
CV 1
史上 4
解压 3
马大 1
代名词 1
健美 1
很槽 1
说范爷 1
商场 1
交待 4
想起 31
认不出来 1
打着灯笼 1
逃脱 6
俗人 3
可美 2
太长 4
期望 37
陪伴 15
有限 2
80A 1
单个 1
不火 1
不灵 1
繁琐 1
领笑员 1
做错 1
那麼 1
80S 1
本土 2
及格线 2
略乱 1
无厘头 40
分真低 1
托付给 1
细腻 4
填鸭 1
算不了 1
爱祖国 1
灯笼 1
大逆转 2
杀伤力 1
无拘无束 1
日里 1
脑海 2
吊打 1
恩怨 1
调料 1
带伤 1
累多 1
VX 1
鬼佬 4
不争气 2
PERSPECTIVES 1
发展趋势 1
得以 1
刚过去 1
怀旧 11
光影 1
場面 2
编个 2
原声 17
光彩 1
降魔 3
星马 1
挺高 1
父女情 5
担任 1
分道扬镳 2
刻意 60
推崇 1
和威尔 1
超低 2
片仅用 1
令人作呕 1
勾起 4
延伸 1
千奇百怪 1
忽悠 4
手机 49
在线看 1
裙带关系 1
逗趣 5
意义 41
漂亮 29
用命 2
笑话 19
敬佩 46
小孩儿 2
赞助 4
微醺 2
卸载 1
沉入 1
结构 13
高低贵贱 1
二十分钟 3
太难 4
云贵 2
手来 1
当做 9
尽显 9
此起彼伏 3
三颗 47
龙旋风 1
装作 1
细节 44
背锅 1
龙胜 3
徐峥 3
不管怎么 8
觉着 2
还俗 1
痴线 1
全员 1
改名 2
绝地 132
停顿 1
成员 1
电影院 328
损失 1
难以想象 1
这脸 1
超跑 3
硬功夫 1
金字塔 1
注意力 3
红句 1
推广 7
乱炖 3
龙老 1
本名 5
还会 11
少数民族 34
何在 6
范冰冰 601
假大空 1
那熊样 1
廉颇 8
咬咬牙 1
听得出来 1
军人 1
立意 5
雷得 1
发厅 1
蒙骗 1
賣腐 1
维尔 8
合口味 2
方法 1
程度 27
午夜 7
击倒 1
迟缓 28
太阳 1
培养 6
禁止 1
稍弱 5
考虑一下 6
有锁 1
炒不动 1
TIMES 1
喘气 2
地位 4
若干年 1
装修 1
结束 44
全猜 1
框架 2
威利 1
无笑点 2
大结局 2
MATE 1
很足 16
消遣 25
本命 1
鸡鸡 1
衣物 1
超乎 2
纪录片 26
跑来跑去 2
看表 2
酷炫 3
时潮 1
SUV 1
稳重 1
倒亮 1
打造 3
注定 2
迁就 1
跳脱 2
说出 7
档前 1
装个 1
奶茶 1
时间跨度 1
高质量 1
JACKIE 23
可素 1
顺柔 1
各地风俗 2
北边 1
敌不过 3
视频 1
笑点够 2
追凶 1
DNA 1
和解 1
云谷 1
返璞归真 1
颜而 1
不犯 1
大致相同 1
便是 1
每一笑 1
解决 2
比大 1
双眼 1
档到 2
敬业 140
热裤 1
并不需要 1
眼角 6
矫健 9
有钱 3
否定 1
老色鬼 1
无力感 2
戏码 3
得人心 2
天赋 1
错误引导 1
看不出来 1
环游 3
机关算尽 1
难觅 1
亲力亲为 17
下一代 1
没入 1
脱俗 2
分多 1
综艺 1
延续 38
下班 3
老才 1
重现 3
CONNOR 1
地上 4
手机袋 1
完值 1
矫健敏捷 1
不复存在 1
寒心 1
挑剔 15
哪种 2
发力 1
弱化 1
调查 2
ROTTEN 1
这能 1
预料之中 1
通顺 2
仁慈 2
透狗 1
毛全 1
陈坤 1
热血 4
遇一人 1
普通人 1
挑刺 1
硬生生 4
HOT 1
泰山 11
不爱 3
加长版 3
不爽 7
旗帜 2
想过 1
真长 2
经济 1
珍视 1
过失 1
邮轮 1
内核 1
综上 1
分好 4
优点 7
互联网 2
顺样 1
超人 2
SUZHOU 1
没看 17
表情 15
奇怪的是 2
特怪 1
倔强 2
............. 1
一点儿 1
缩水 1
认认真真 1
国产手机 1
欣赏性 1
浪费时间 19
送给 22
高于 1
你好坏 1
满是 6
平均分 2
没要 1
胖冰 7
铺陈 2
绝好 1
核突 1
表演 55
完得 1
切入 1
下半年 1
情头 1
老份 1
可爱 35
多些 1
力荐 4
人多 2
血肉 1
蚊子 2
ANYWAY 7
心情 43
该值 1
口岸 2
男主才 1
花边新闻 2
没见 3
戏看 5
去世 1
披肝沥胆 1
审视 1
可特 1
跳转 1
心想 7
豪情 1
老人 22
遛弯 2
跳车 1
恍惚 3
办公室 1
几千公里 1
他妈 2
毁灭 1
心态 23
炫酷 2
打字员 2
师给 1
个票 1
攻略 2
KLDR52 1
震惊 1
跟着 29
老乡 1
招牌戏 1
人有 1
城爵迹 1
山区 1
心急 1
观光旅行 1
粗暴 5
积点 1
二三十次 1
太勾人 1
不痛不痒 1
市区 1
跳进 2
不紧 1
人杯 1
头重脚轻 2
人来 2
十全十美 1
SURPRISINGLY 1
老丑 1
给力 3
红星 1
特想 1
汗颜 3
跳过 1
回过 3
男盆友 1
有种人 1
身份证 1
悔过自新 1
陪女 1
白话 1
老三样 5
性尴尬 1
虽旧 1
当部 2
EXS 1
同意 1
我选 1
偏僻 1
投了 1
推出 1
时慢 1
胡来 4
丰硕成果 1
心有余而力不足 2
正面 2
马来西亚 1
山水画 1
活泼 2
避暑 2
越看 1
不计其数 1
价格 1
缺爱 1
出道 1
搞基 16
创新 37
几十秒 1
活法 2
减了 1
黑老大 1
风采 8
滑锁 1
权游 1
民族大义 1
工作人员 5
博人 1
世上 1
逃走 1
弄不好 1
发小 1
一天到晚 1
找点 3
遠遠 1
八月 1
嘴皮子 1
资历 1
大美女 1
龙大哥 35
根本无法 1
深得我心 1
桥段 63
半分 4
不精 1
发展 27
退票 2
几百年 1
勾引 1
生日会 1
随波逐流 1
拖沓 23
第二季 1
相结合 3
读书人 1
龙迷 1
垂死 1
二大 1
影响力 2
那一刻 3
心意 4
开元 1
渗透 1
觉得很有 2
全家 16
娱乐片 7
情境 1
手里 3
绝壁 1
戏要 2
跑动 1
粗枝 1
边检站 1
惊呆 1
死宅开 1
逃路 1
博个 1
血腥 1
剧评 1
心愿 1
博主 1
分在 1
内容 58
击碎 1
广西 104
十几天 1
陈旧 8
帅帅 1
后会无期 4
电源 1
当爱 1
相差 4
两点 1
年龄 57
挺雷 1
会笑 2
這部 1
解开 2
坚持不懈 1
巅峰 10
浮夸 23
網絡 2
很散 2
复生 1
汉族 1
惯有 4
戏略 2
比利 1
请别 1
凭感觉 1
办案 1
新开 1
比周 1
信得过 1
一席话 1
肚子 3
雷区 1
独自一人 1
就数 1
太高 27
满片 1
捞钱 4
杂乱无章 3
久加 1
原地 2
配得 2
估计 27
成堆 1
发弄 1
WTF 9
不错呀 2
至少 98
王敏德 6
女间谍 1
旅行 23
中西合璧 2
城中村 1
女主是 2
似是而非 1
质朴 2
有首 1
推动 5
没说 1
北苑 1
容忍度 1
不禁 11
张曼玉 1
古风 1
过时 74
不羁 1
DUANGDUANGDUANG 5
不美 2
14.9 1
稀奇古怪 1
实质 1
无论怎样 6
不置可否 1
模块 1
刚去 1
过境 2
唱个 2
老先生 1
过早 1
脏成 1
DING 1
男朋友 6
梦想 6
请加 1
补补 1
扪心自问 1
踱进 1
他烂 1
跳越 1
诚实 1
定高 1
特异功能 1
手段 1
別人 1
肥到 1
走一遭 1
還是 7
如约 1
再见 9
动作 1026
红心 1
特技 13
对唱 4
楠于 1
发自内心 5
人不多 2
村子 1
有饭 2
脸真 1
料到 1
某种 2
龙和众 1
部好片 1
可烂 1
参谋 1
龙叔式 1
BALA 1
跳跃 16
此号 1
吐槽 98
下线 3
不缺 4
大街 4
跳跳 1
偶有 1
肩上 2
单位 2
五角场 1
怀念 28
阵亡 1
俏皮 1
一崩 1
说不上来 1
卢米 1
欢快 9
均分 1
别发 3
交出 1
成大 1
开阔 3
雷到 5
矮子 1
裙子 1
屁股 1
更帅 1
凉爽 1
媳妇儿 1
捉摸不透 1
传么 1
毫不在意 1
第二天 6
演员阵容 3
喀斯特 1
調味劑 1
建筑 3
老规矩 1
动人 3
良心发现 4
搜成 1
蒲瓜 1
近几年 16
不细想 1
详略 1
利息 1
好人 12
即视 1
11 1
10 30
13 1
12 5
15 4
14 2
新年 1
16 6
19 3
18 1
对烂 1
陈家 4
路面 1
伴侣 1
个途 1
分分种 1
单从 1
光凭 1
袭击 2
高过 1
别去 1
LISA 1
小朋友 15
加蒙 1
DO 1
DM 1
DJ 1
尽全力 4
绑架 2
不合理 29
DD 1
DE 1
前天 2
不合 2
报社 1
缺点 15
DY 1
和蔼 1
影视吧 1
真帅 1
骆驼比 1
真相大白 1
我得拉低 1
太精彩 2
比四娘 1
已觉 1
给出 1
抓住 6
总得来说 4
愈加 1
女演员 6
单一 14
杂技表演 1
达标 2
200 1
那部 3
十二生肖 84
帮忽正 1
並不惡俗 1
男二嘴 1
哈林 2
蜀黍 4
許多 1
午后 2
刚刚 16
捧腹大笑 10
龙龙 1
穿条 1
改改 1
嬉笑怒骂 2
冤家路窄 1
太二逼 1
前半部 9
太多槽 1
粗旷 1
行列 1
还给 7
JOHNEY 1
龙叔带 1
受尽 1
原因 21
前座 1
QAQ 1
严谨 13
八字眉 1
测个 1
結果 1
胡扯 2
缺眼 1
高些 1
本应 1
报纸 1
会绕 1
路途 4
来称 1
丹巨幕 1
最後的 1
不秀 1
讲故事 6
新开业 1
看草 1
一成不变 4
高产 1
转折点 2
分加 1
RIO 2
跟班 2
比前 3
村庄 1
太平洋 1
生命力 2
中英 1
无障碍 6
凑活 2
消磨时光 1
不少次 1
充值 2
好乱 2
走路 7
硬上 1
情景 6
竞争对手 1
连续不断 1
开开 1
新奇 3
原先 2
低到 1
插科打诨 9
小孩子 10
陆地 1
或者说 5
评个 2
质感 2
半场 3
6.6 1
很想 4
十几岁 1
6.5 10
低分 28
好久 13
资本 2
木有 9
市场 19
转眼 1
追溯到 1
制作 28
懂点 1
周边 2
实话 3
的的确确 1
急流 1
6.0 1
挑好 1
乱窜 1
崇高 1
奉上 2
这话 1
强求 5
分分 2
喜羊羊 1
沉寂 1
配备 1
好开心 5
高中 1
筋肉 1
劲儿 3
人与自然 2
不含糊 2
好些 10
嫌人家 1
很怪 2
低加 1
于成龙 11
谷子 1
评价 69
提提神 1
好事 2
差价 1
平静 1
蛋来 1
一點點 1
评了 1
笑脸 3
别名 1
前年 1
开金 1
紧扣 1
气得 1
顺水 1
魔性 4
震撼 9
上满 1
配套 1
破泥节 1
例外 4
风光旖旎 1
FR13NDS 1
野心 3
可看 3
有點 3
濛濛 1
想像中 1
转癌 1
马克 1
别有滋味 1
可真 1
那一靠 1
基顿 2
下降 8
开通 1
八面玲珑 1
强拉硬 1
几点 1
和莹 1
16.7 1
月常 1
玩儿 5
洗澡 4
最起码 15
惯性 1
合集 3
雷同 3
惨越 1
座椅 1
没排 1
注册 2
第二张 1
片末 1
成式 53
风光秀丽 1
港剧 4
套娃 70
本心 1
演起 1
过招 3
WWW 4
差会 1
30WITH 1
窒息 4
幡然醒悟 1
硬拉去 1
特效 81
硬伤 77
欢天喜地 1
全当 1
补上 4
成正比 2
大过 2
动物 1
房事 15
母子 1
谈不上 6
范逼 1
疼小上 1
我開 1
执念 1
笑聲 1
伎俩 1
介个 1
烦人 1
新创意 1
看英 1
屏颈纹 1
时时 1
创意 15
黑真多 1
POLICE 1
熟人 1
共同点 1
脱口而出 1
昵称 1
群聚 1
范都 1
坐坐 1
小混混 2
李比 1
装逼犯 7
心理准备 1
塞到 1
流畅 34
流传 1
到极点 3
烂戏 1
外焦里嫩 1
笑耿 1
全场欢呼 1
对白 29
各位朋友 1
迷之笑 3
亲自动手 1
人才 3
好俗 1
公共场合 1
敬仰 1
忍心 2
整体而言 1
我错 4
可知 1
男女老幼 1
乐在其中 1
大特写 1
手法 10
很慢 1
阿黛尔减 1
自驾游 1
松花江 1
炒蛋 1
风雨 2
成就 1
阿黛尔到 1
XJB 2
喝喝 1
OVER 2
上映 51
反馈 1
套套 1
看不下去 28
出去玩 1
特显 1
看腻 5
同看 2
视野 2
车开 1
化解 1
看一遍 9
蔡明 1
三部 2
挺龙叔 1
TM 9
第四部 1
没辙 2
神勇 1
打瞌睡 7
别国 1
笑点会 1
很招 1
走成 1
還拍 1
匪夷所思 2
警察故事 47
词儿 1
歇歇 17
之力 1
响起 6
责任心 1
赤膊上阵 1
看脸 1
着实 15
TE 1
没过 1
保质保量 1
困难 1
情形 1
拦着 1
不算 47
全屏 1
小伙 1
英文版 38
没进 1
TA 1
含蓄地 1
正途 1
戏太少 2
显现 2
优秀 8
票钱 1
办法 20
奈何 5
照旧 1
专注 3
三遍 1
耍不动 1
压轴 1
形似 1
字幕 32
十几年 10
一切都在 1
无需 5
说话算话 1
忍无可忍 1
难耐 1
新宿 5
忍者神龟 1
666 2
虐恋 1
本尼 2
明晃晃 1
叫施 1
毛茸茸 1
正邪 1
PREFECT 1
不符 1
留名 2
装死 1
听歌 1
梅林 1
滚滚向前 1
并不一定 1
完好 2
用不着 1
马力 1
越烂 2
好伐 1
俚语 3
拍过 1
全看 1
摆设 6
不笑 6
两人 12
原句 1
蛮足 2
无非 3
兴趣 12
累到 1
拳脚 3
建置 1
原创 2
这行 1
原则 1
有板有眼 1
国人 6
贬得 1
国产 31
贵州 12
美爆 4
赶不上 5
知马俐 2
更烂 6
ZUO 3
时松 1
陈必 1
特有 7
毫不含糊 1
死得 2
浓重 1
合唱 23
预订 1
吴京 2
预计 2
MASTER 1
JONNY 2
DOLBY 1
很接 1
很丑 1
足够 38
终生 1
堂嫂 1
晚饭 1
设想 1
竭尽全力 1
死忠 1
香菜 1
伊始 1
回血 1
照搬 1
迷死 1
别闹 2
我演 1
晕菜 1
流行歌 2
小三 2
人情 5
毛妹 3
穿插 19
有多差 1
一星敬 1
数次 1
挑战 2
欢实 1
资料片 1
小丑 3
时期 18
粉裙 1
心有 1
2016.8 2
2016.7 15
2016.6 1
痛心疾首 1
人性 4
幸苦 4
电棒 2
洗洗 1
别坑 1
VISA 2
好痛 1
泥节 12
男女老少 1
可疑 1
说好 11
导电性 1
上阵 50
WHEN 1
片方 2
下图 1
淋漓 1
沃兹 1
偷笑 2
早餐 1
爆小 1
两盒 1
叹气 1
码头 2
又些 1
忙碌 2
風格 1
一白 1
天生 1
生死之交 1
马勒 1
陈式 1
戏点 2
补贴 1
走掉 1
娱乐活动 1
伴着 1
对口型 1
小事 1
英文原版 2
预警 1
看碟 1
名免 1
无限 9
小些 1
恕我直言 1
ROLLING 243
坐下 1
一团糟 1
您老 1
职业 5
SIR 5
奉劝 2
心碎 1
禁婆 1
人群 2
介意 2
与其说是 5
跳下去 6
..... 19
歌曲 9
福建 1
史密斯 1
出彩 47
給美麗 1
升职 1
G20 1
拼凑 20
分人 1
人老珠黄 2
矫揉造作 2
中年 4
看齐 1
我装 1
毛上 1
拷贝 1
切合 1
编导 3
接拍 1
搞些 1
勤快 1
评分 134
道具 13
不斷 1
串起 1
超多 1
太肥 2
祝福 1
中带 6
无视 3
外皮 1
评判 2
主题 13
拼写 1
公益广告 1
关注 3
比上 1
硬到 1
黄段子 2
任性 6
傻呵呵 1
戏演 1
施瓦辛格 2
在读 1
老家伙 2
冻僵 1
侵蝕 1
伸张 1
凌乱 5
高分 18
90B 1
多分钟 3
老噜 1
人太少 1
低价 1
符合中国 1
嘈点 4
小儿科 2
南宁 1
那颗星 1
獵人 1
顾子 1
分为 1
广西壮族 1
不救 1
粗线 1
崩溃 3
牛网 1
认同感 1
声控 1
不小 5
波波 1
嗤之以鼻 1
6.70 1
总以己 1
拉拉 3
尚可 10
设置 30
闹腾 1
BLG 1
独有 4
崛起 1
对歌 1
低于 2
意境 1
以往 39
望去 1
低些 1
还好 108
歌星 1
差劲 10
有度 1
影评人 6
太老 11
控制 3
非常明显 1
喜新厌旧 1
男主笑 1
女主有 2
关涉 1
防备 1
隐约 2
中当 1
未知 1
12345678910 1
两回事 1
趴百人 1
一星装 1
今晚 4
地理学 2
羊头 1
實動作 1
邪不胜正 2
指纹锁 1
中影 2
酷暑 2
症都范 2
OUT 2
享清福 2
令人钦佩 3
炫耀 3
会掉 1
表白 5
马如龙 1
中式 3
街百丽宫 1
精致 4
影片 212
皱眉头 1
低估 1
上装 2
呆萌 1
亏欠 1
唱唱 1
男主基情 1
逻辑 251
缆绳 1
味道 91
相似之处 1
可正 1
扣分 7
我要 9
向往 2
三半 1
乱来 8
睡得 2
胡编 1
意外 55
停下来 2
装逼党 1
听听 1
日语 1
气势 1
女杀手 1
女生 9
火爆 1
中心 3
班组 1
港片 23
分会 2
翠翠 1
楼顶上 1
一枚 2
走向 8
辣个 1
步行 8
师妹 1
這份情 1
外表 1
坦白讲 1
孤娃 1
娃娃 6
致敬 49
很累 1
狗东西 1
仔细 5
如笑点 1
刻画 3
师姐 1
地步 8
对范爷 1
拍部 3
輩子 1
停过 1
手真快 1
桂林 106
八块 1
神采奕奕 1
旖旎 1
辛辛苦苦 1
个性 2
日记 5
分低 1
频频 2
中硬加 1
坏蛋 7
鬼子 1
类片 1
着眼 1
倒塌 4
高危 1
好友 6
没头没尾 1
软文 1
外语片 1
北朝鲜 1
大会 1
今一看 1
装逼汉 1
洞里 1
大伙 1
太漂亮 1
时隔多年 1
旅途 10
太苦 1
女皇 1
黑帮 12
24 8
如春 1
26 4
27 4
20 26
21 16
22 5
23 4
再配 1
集锦 2
28 5
双手 1
房否 1
打不动 96
災難片 1
投诉 1
视感 7
无可厚非 2
维克多 1
出资人 1
公式 3
2X 1
无误 1
无语 21
2D 8
得奖 1
拼凑出 1
2H 1
毛孩 1
無幾 1
没抱 8
适时地 1
开车 5
圣母 2
答应 7
开启 3
老咯 2
证据 5
挺赞 1
妨碍 4
剧透 11
退化 2
不来 3
装完 1
因带 1
歪头 1
剧都 3
电影节 1
派出 1
太色 1
俗套 57
跑反 1
曲风 1
SEVERAL 1
开辟 1
真老 5
挺足 3
3DMAX 1
非常灵活 1
冯巩 2
尽情 1
二人组 1
感是 2
活着 9
二人转 4
请问 15
没本事 1
老命 4
陪堂 1
EM 1
龟毛 1
开过 1
蹂躏 2
回忆 33
淹死 1
狂笑 1
精良 3
哇哇 1
两段 3
粗糙 20
大道 1
笔仙 2
不服 22
万达 13
椒江 1
江河 1
玻璃 2
嘉琪 1
剧中 17
逃难 1
烂成 2
好像 71
拍戏 33
记不得 1
民间 1
必看 5
哽咽 1
引发 1
很痴汉 1
歌时 1
很美 6
闹矛盾 1
糟心 3
上学时 1
与人为善 1
全英文 5
有能 2
体育老师 2
蛋碎 1
笑點 5
福州 1
虽老 9
公平 1
暑假 27
高山仰止 1
高冷 2
X5 1
人物形象 1
我记 1
做好 6
拼劲 7
留在 3
XC 1
坦率 1
感染 1
XD 3
XX 3
不成想 1
让路 1
周遭 1
不太能 1
滑轮 1
强行 97
泰禾 1
高出 2
时笑 1
朋友圈 11
鞋底 2
剧搏 1
无潮点 1
泰坦尼克号 14
大作 2
基情片 1
展示 21
裸睡 2
真脏 1
阳光 2
如林 1
告诉 28
博君 1
干活 1
萝莉 1
局面 1
面儿 1
黑得 1
智商 28
中差 1
趁现在 1
贯彻 1
路边 1
波澜 2
剧里 7
既视感 7
慢动作 13
小胖 2
拼到 1
路过 6
语和用 1
問題 1
顽固 1
忽略 19
深有感触 1
上个星期 1
循环 3
好几 2
警车 5
皮筏子 1
散架 1
模仿 11
歌改 1
换汤不换药 4
不好玩 1
散场 5
不明 7
批评 3
严谨性 1
JOB 2
钥匙孔 1
不易 28
风景画 2
这钱 1
平衡 13
感悟 3
无趣 24
肚子痛 2
气场 2
比较而言 1
交代 27
捧腹 2
相拥 1
粗制滥造 7
荤段子 3
病全犯 1
故事情节 86
偏爱 1
不难 2
减压 1
初稿 1
智勇 1
逃避 1
SHIT 2
帮派 1
官能 1
基腐 1
姿态 1
豁达 1
该不该 1
劫持 1
逃不掉 1
像部 1
场面 95
一搏 1
确实 289
编得 2
融洽 1
感情 38
银镯 1
担当 13
大雨 1
期盼 2
风貌 6
肚子疼 3
微妙 1
笼统 1
流泪 1
感谢 24
甩手 3
搜索 2
啥意思 8
不知所措 1
大阵 1
八分 1
JACKIECHEN 1
表现 33
友情 9
没边 2
流氓 1
游山玩水 12
恭喜 1
挣脱 2
德基 1
手疼 1
你好 1
翻得 3
GET 38
挥之不去 1
那辆 2
童心 1
无言以对 1
解释一下 2
流水 3
可看性 5
挨揍 2
没错 8
一小块 1
相扑 1
人笑 4
流水账 4
给予 2
留下 11
成家 6
强迫 1
CCTV 3
拍门 1
担心 11
港真 1
下三路 1
一闪而过 1
作证 1
不愿 2
略弱 3
没白过 1
重情 1
16.20 1
担忧 1
大陆 19
戏少 2
感恩 1
洗白 6
顾弄 1
单元 1
一对 8
集齐 1
骑驴 1
造诣 1
老友 2
合拍 7
走神 3
凉气 1
局里 1
太黑 1
老发 1
游离 1
炒鸡 1
不想 98
不通 19
童年 39
一个二十多岁 1
骑马 6
中学 1
疯癫 1
前仰后合 11
鼓鼓掌 1
雷尼加 1
恋上 1
好土 1
不惊 1
年逾花甲 1
哪有 4
有蛮 3
不惜 3
胸姐 2
如愿 1
猥琐 4
小含 1
惊悚 3
很多遍 2
娜娜 1
风趣 8
缘分 2
流淌 1
领着 2
正道 1
又名 6
哪来 3
纯净 1
哪条 2
老梗加 1
一丝一毫 1
累不累 1
惊心动魄 3
每场 2
颜控 1
背台词 1
八台 1
我超 1
不难看出 2
半个 16
较劲 1
好坏 7
底层 1
走过 3
水电 1
小哥 8
笑一笑 30
惊恐 1
裸照 1
没空 1
....... 9
无可替代 2
怀疑 8
人太多 2
电影城 1
收获 2
过程 73
种族歧视 1
要花 1
OWO 1
多块 1
心累 2
顺畅 4
唱出 1
人非 1
小品 6
柚子茶 1
横行 1
仁义 1
极致 6
挺入 1
来拉低 1
养老金 1
艺术 13
老包 1
额头 1
略带 3
探讨 1
主观 1
好基 3
四分 13
往日 1
老化 1
小咳 1
星来 1
叫绝 4
枪毙 1
程阳 1
八卦 1
努力 158
厉害 29
流浪 3
幽默 205
操蛋 1
设上 1
旅游指南 3
感慨 32
老同志 1
学会 1
妈来 1
云里雾里 2
视角 2
打脸 2
清凉 1
快节奏 1
睡觉时 1
请个 2
同事 16
诡影 1
欠佳 4
快餐 7
强太多 4
英皇 1
几段 9
一刻 1
视觉 8
再长 1
利索 14
级别 7
QIYA 1
游会 1
挽救 1
盗团 4
下手 2
睁不开 1
推介 4
很多很多 2
好吃 1
太蛋 1
买票 16
无辜 3
高估 1
如出一辙 5
拼所 1
重扣 1
龙郎 1
别事 1
生不出 1
感在 1
YEAH 1
心给 3
斟酌 1
歌友会 1
抢眼 3
年老 2
前段 5
晚宝龙 1
后知后觉 1
无过 10
不见得 1
大江南北 3
有点像 29
太跳戏 2
不掉 1
超强 3
无违 1
满满 54
几次 31
看不懂 9
放鸽子 1
人老久 1
已变 1
消耗 3
义无反顾 1
黄色笑话 2
宝剑 1
便知 1
糊弄人 1
哈哈笑 3
善用 1
西北 1
西化 1
国土 1
广阔 4
是否是 1
鞋子 2
根基 1
戏挺乱 1
格瓦拉 2
VISION 1
腻味 1
即视感 5
7.29 1
7.28 1
拼地 1
声音 12
300 1
7.24 2
创造力 1
7.21 1
7.23 2
港生 4
残缺 1
坐在 20
更少 1
全局 3
不挺 1
害人 1
无论是 15
自然景观 3
勤奋 2
绝地大 1
西南 66
鬼局 1
隔得 1
增加 9
高喊 1
地点 11
志在千里 3
瑕疵 5
打的好 2
歌唱 2
联想 2
证明 12
女王 4
一诺千金 1
最终版 1
能力 8
记者 2
投入 4
三观 3
自古 1
卓别林 1
再也不会 3
演傻白 1
持续 1
防弹 1
酸楚 1
化学反应 1
好景不长 1
斗牛犬 2
上身 1
中好 4
抵触 2
造型师 1
值得尊敬 9
怀着 5
一去不复返了 1
特别喜爱 1
份份 1
大闹 2
六套 3
中外 6
不抱 3
易购 28
苍白 1
利刃 1
黑子 7
耳边 1
尽力去做 2
运气 1
导剧 1
欠下 1
BOOS 3
儿卖腐 1
付出 12
点题 1
背负着 1
英文歌 29
领略 18
硬唱 1
我辈 1
RUSSIA 2
点颗 1
大波妹 5
老兄 1
从南到北 2
探解 1
这么回事 1
草泥 1
控咧 1
排斥 2
人身攻击 1
蒙民 1
有点儿 10
雷人 4
高端 3
这部 426
南下 1
看不惯 3
老公 13
行么 2
谢幕 1
大锅 1
地带 1
少之又少 2
期用 1
乱糟糟 1
高唱 1
北鼻 1
必现 1
死拉硬 1
咸菜 1
打能 2
大长 6
进错 1
外面 2
顺眼 2
不戴 1
碰见 1
人团 1
目的地 2
老美 1
ROOLING 5
耍耍 2
约定 1

 2
WVR 1
2000 1
吊灯 1
桂林山水 16
过硬 2
行业 2
静静地 1
成龍該 1
去年 14
生肖 3
戏来 1
对接 3
飞檐走壁 2
为的是 2
破例 1
满脸 6
轮滑 1
现有 1
吃屎 5
隐瞒 1
转换 8
燕尾服 2
惯用 6
泥浆 1
暴露 1
心点 1
信赖 1
太装 2
拼命三郎 2
一手一脚 1
巷战 1
白骨精 1
一不留神 1
带劲 3
猿人 1
海珠 1
浑厚 1
无法自拔 1
中能 1
被脑 1
盗墓 5
说事 3
一贯作风 5
老庚 1
脸时 1
打车 1
双核 1
层次 3
身体 27
前排 3
别去了 2
战斗机 2
剧笑 1
戏有 1
地出 1
脚趾头 2
广播 1
还出 1
适时 1
充实 1
FIDO 1
愤世 1
龙少爷 1
对不上 39
呈现 9
拖长 1
JACKASS 9
打边 4
3X 1
思考 13
激流勇退 3
快枪手 2
壮观 1
宠物 2
段子 111
老爷子 5
为难 2
几十年 16
往昔 3
母亲 2
盒饭 5
免费 7
3D 146
方案 1
WHAT 5
国外 13
不济 1
房子 5
太行 1
青旅 1
无脑 26
老年 5
TV 1
超出 7
中国 465
悬疑片 2
足以 9
小姐 5
带到 1
听不出来 1
提不起 6
团团 1
高科技 1
老师 11
救命 3
受众 1
绝活儿 1
假装 1
呼啦啦 1
IMAX 15
啪啪 2
坐太 1
饱览 3
太蠢 1
广告片 1
受伤 24
光线 1
略三俗 1
给面子 1
广告牌 1
质疑 3
37 1
演们 1
35 3
神出鬼没 1
更本 1
跟本 1
说个 1
较弱 1
愉悦 8
拼命 107
真他妈 2
心灵 1
少林寺 1
得分 4
琢磨 3
转手 2
片为 1
哪一天 2
不假思索 1
FB 1
起劲 2
新花样 3
HOME 1
强烈推荐 6
开怀大笑 6
体会 10
鞋品 1
一去不返 1
年轻 68
讲讲 2
看得少 1
萌萌 1
剪辑 67
照片 6
大可不必 1
几百个 1
国境 3
0.0 2
留给 2
戏晕 1
戏是 3
很痛 1
真话 1
真诚 10
讲话 2
几秒钟 1
中老年人 2
套上 3
中國 2
江有 1
认点 1
巨難 1
转战 1
无能 8
上能 1
靠着 5
习以为常 1
风俗人情 2
剪进 1
已尽 1
而行 1
16.07 1
撞头 1
咱颜值 1
满意 17
超值 1
理工 1
语音 2
嫌少 1
辩证 1
遛个 1
真该 3
倒像 3
中场 2
犹豫 1
曾会 1
不思进取 1
年近 1
蛮高 1
老当 1
剪輯 2
中华民族 6
年迈 7
受乐 1
YT 1
好差 2
对戏 1
编剧 90
过瘾 21
鸡肋 4
对战 1
令人费解 1
KFC 1
挺好吃 1
青春永驻 1
脑癌 1
提纲 1
雄狮 13
密西西比河 1
覆盖 1
针打 1
软塌塌 1
老式 11
道士 1
党员 1
HTTPS 1
耳目一新 2
升级版 1
转折 33
赵薇演 1
更显 1
昨天下午 1
吵架 6
苛刻 32
过百 1
远好 1
评审 1
编到 1
更是 36
大爱大爱 1
俗到 1
尸体 2
大笑一场 1
船底 1
国家 37
小孩 15
小学 3
重温 4
四川 2
物品 1
疯神 1
可怜 12
还原 2
可怕 10
国际版 5
打败 2
参见 1
架构 4
较差 1
中英文 2
来成龙 13
国宝 1
地去 1
现改 1
末路 1
金锁 5
豆瓣 143
玩世不恭 1
FANTASIA 1
极点 1
小子 1
我花 2
好几遍 2
滥用 1
就够 35
打起 1
新作 5
卖脸 1
大部分 35
反其道 1
碟片 2
编写 1
威亚 2
规划 1
搬进 1
几十岁 1
哪有什么 2
嫌弃 4
诠释 4
古装 1
眩晕 1
热门 1
更新 4
世界大同 2
碟仙 1
忙活 1
恭敬 1
46DR 1
影票 6
看错 2
已弯 1
热闹 16
不忘 1
非专业 2
牌照 1
怪得 1
泪点 8
偷渡 2
戏日 1
平和 2
几本 1
耍起 1
掏空 2
跳不动 3
戏时 2
热泪盈眶 1
不得志 1
盆友 1
人话 1
地区 8
珍惜 17
拆穿 1
西式 1
故弄玄虚 2
下滑 3
人生 9
欢乐 112
原创性 1
平平凡凡 1
班尼 1
真蠢 1
貌美如花 3
几条 2
口中 1
多龙式 1
无药 1
老小 1
老少 2
第十九 1
一高一低 1
可惜 89
脸松 1
冷静 1
力量 1
炸雷 1
来漳 1
暈死 1
功能 1
生搬 2
NO 5
眉头 2
不演 2
我舅 1
赫尔佐格 1
例会 1
吹得 1
揪心 2
超前 3
一開口 1
无喜点 1
160722 1
硬套 3
好大 2
160727 1
收费 1
飙车 1
真要 1
威信 1
船屋 1
黑色幽默 2
经典语录 1
还加 2
好多 104
好处 4
地加 1
老已 2
流行音乐 1
伺候 1
烙印 1
里边 5
散漫 1
不划算 1
当吐槽 1
档中 2
好好 52
升起 1
音乐 18
段时间 5
尾段 1
青春 15
左转 1
真见 2
很长 1
搞不好 1
理念 2
退步 14
有泪点 1
灰常 2
小娃 1
冒险记 1
即使如此 1
却是 12
会二刷 1
新书 1
讲解 2
DANG 1
年货 1
脸是 2
左边 4
杉树林 1
旅馆 1
男主死 1
配个 2
地分 1
带入 2
奶奶 1
小时 52
惊险刺激 10
互动 3
曾哥 2
弃之可惜 2
残片 1
大餐 1
新人 6
孩子 27
略假 1
公园 2
猜出 14
电影剧本 1
龙版人 1
白领 2
打太低 1
博装 1
我草 1
加一星 47
菜菜 1
减少 1
唱得 1
大饼 1
莫再 1
四射 4
成龍親 1
不清 7
出格 2
卧底 2
阿宝色 1
眼镜 12
风范 1
夜莺 1
娱乐性 4
伶俐 1
龙叔个 1
配乐 49
穿着 3
六分 3
有违 3
潇洒 8
好事儿 1
戏加 1
本事 2
全冲 1
輕時慢 1
意味 3
有过 1
传奇 18
国内 30
纪录 1
公公 2
高度 9
堆积起来 1
带回 2
满眼 1
好帅 4
岁数 85
开脱 1
全不 1
硬广 11
却慢 1
宣传照 1
改个 1
聚精会神 1
微词 1
简介 2
商业 27
辆车 1
一人 2
改为 1
戏挺 1
一回回 1
轻举妄动 1
很烂 33
可圈可点 10
慈善 2
烙牙 1
笑醒 1
已失 1
大黑 1
SHAWN 1
仅此 1
狂疯 1
家族 1
天降 7
终是 1
底下 1
时有 1
天际 4
只能靠 3
原生态 1
细细 1
老婆 14
成人 1
纪念 8
茶后 1
闪现 1
心理 6
代入 2
免費的電 1
难脱 1
西天 1
缓解 7
整篇 2
俄女 1
媚俗 1
浑身 6
金鎖 1
东倒西歪 1
计较 3
本为 1
福利 1
位置 2
天雷 3
成份 2
睡到 1
泪目 4
偶然 1
湖南 1
手握 1
老娘 2
房祖名 1
感人 15
本书 1
阿黛尔 35
商人 1
吸引力 9
坏话 1
卖面子 1
RUKIDDINGME 1
近几个月 1
搏斗 2
家教 1
侄女 3
导致 5
号召力 8
片真 1
中华 3
太多太多 2
通過 1
好强 1
把戏 1
拿个 1
感概 3
戏能 1
下楼 1
全会 1
結果給 1
勉强 71
OLD 2
论文 2
不俗 2
233333333 1
六小龄童 1
心疼 185
相比 30
性格 2
六十 7
割喉岛 1
周星驰 15
起因 1
时用 1
内部 1
差异 2
后半部 2
环球 2
如潮 1
四颗星 13
太足 1
心痛 5
衰老 5
黑入 1
极渣 1
外蒙 8
连笑点 1
太趣 1
小小 2
非主流 2
讲述 6
污了 1
真迷 1
小将 4
忍住 4
容错过 2
过关斩将 1
偏少 1
情欲 1
守旧 1
差距 8
植入 99
点学来 1
烂片 236
制度 1
骨灰 1
倒吸 1
到期 1
中及 1
老子 2
垮成 1
夜生活 1
迷离 1
范胖 1
没救 1
太赞 1
没为 1
GAY 3
經不起 1
搬出来 2
咖啡馆 1
真功夫 2
浅显 1
脑片 1
云集 4
一件 7
换来换去 1
OKAY 1
人物 52
太贵 1
相欠 1
刚出道 1
圈套 1
硬得 2
心满意足 1
八字 1
颠簸 2
终极 7
隆重 1
差得 2
会心一笑 4
回味无穷 2
自来水 1
月份 1
我剧 1
僵硬 30
女票 4
怪异 5
送票 2
没太大 4
瞬移 2
翻唱 1
诺克斯 8
黄金时代 2
天灯 1
谢谢您 1
快樂 1
死人 1
认知 1
杰瑞 1
两条 1
利用 10
死亡 3
湿身 1
泰坦尼克 6
孔夫子 1
风景如画 3
河流 2
二人 5
遇上 3
蛋疼 8
好少 3
力量感 1
绝佳 1
叫用 1
六十多岁 25
CONNER 3
年表 1
一层楼 1
旖丽 1
民风 10
实打 1
浮于 1
岁月 11
条理清晰 1
低级趣味 9
地域 9
莫名 41
伸出 1
劈叉 1
杰作 1
打零颗 1
来段 2
INTERNATIONAL 1
停职 2
声话 1
腔分 1
一方 2
然与臣 1
心目 4
加醋 1
开来 1
邓超式 1
历久弥新 1
有趣 58
所好 1
满星 1
延期 1
印第安纳 1
满满的 68
老一辈 4
挑不出 1
真谛 2
自个 1
不正 1
过金酸莓 1
道德 1
舞蹈 2
意图 2
语逗 1
炸药包 2
西雅图 1
悬疑 8
莫斯科 1
出唱片 2
蛋里 1
垃圾堆 1
KIND 1
主旨 3
胸前 1
技太 1
名不副实 1
形式 8
小心 3
OST 1
情侣 7
技巧 2
霸多 1
那首歌 5
一带而过 1
差评 42
公司 9
吃快餐 1
十几个 1
不输 1
对我讲 1
泡沫 2
大鱼 11
拼强 1
一族 1
之余去 1
必竟 1
老调重弹 1
侄子 1
没装 1
老梗多 1
他俩 3
军团 1
一丁点 2
小人 1
脱坑 1
比较严重 1
隔离 1
烂烂 2
金逸 2
耿直 1
打倒 1
散步 1
快递 1
猎人 4
人点 1
未成年人 1
政协委员 1
快速 4
宣传片 143
太违 3
精辟 1
几把 1
品质 8
看過 1
看遍 2
乐观 2
哄堂大笑 2
无法挽救 2
老骨头 5
多久 8
速度 12
太过 19
大西南 3
下次 8
情义 2
多出 5
CUP 1
老妈 11
做过 2
却成 2
正脸 1
诙谐 26
第一步 1
姐是 2
可救 1
太辣 1
可敬 1
兆头 1
回顾 3
嘉禾 2
英翻 1
情书 2
地图 4
战场 1
迟暮 37
上蛮 1
人烟 1
魔王 4
大赞 1
一星半点 1
眼里 8
基情线 1
越慢 1
制作方 1
护照 12
女笑 1
看部 2
助阵 1
小辈 1
老套 392
全卖腐 1
瞩目 1
以老当 1
反面角色 1
差差 1
44 1
莫名其妙 127
电梯 5
40 8
罗斯 1
結局 1
表碎 1
情人 1
妹子 22
贬低 5
情仇 1
結尾 1
贪欲 1
倾注 1
冰雪 1
应酬 1
八套 2
老外 61
洋人 2
4D 17
好莱坞 56
淘汰 2
这颗 2
屈指可数 2
差不太多 1
阵容 2
称为 3
摧残 1
鸡蛋 1
老太 1
部门 2
老头 5
小店 1
神经病 2
手给 1
免不了 5
露比 1
加速 1
万分 2
不低 1
发电 1
西方 6
怪腐 1
渐显 1
姐好 1
胡乱 3
旧日 1
烂俗 10
花过 1
两女 1
劳资 1
G5 1
赠送 1
中国民俗 6
瓶子 2
中庸 1
初中 1
好戏 1
傍晚 2
惊喜 128
那首 13
全特 1
两天 15
翻死 1
两大 2
就会 1
诈尸 1
抖出来 1
過程 2
GB 1
GO 1
姐夫 2
直达 1
震撼力 2
冲能 1
两处 3
曾演 1
掩盖 8
猴年马月 1
糟透了 1
範爺 1
哥们儿 2
无条件 1
不喜 6
治愈 1
接近 5
全片 62
签了 1
神通 1
就俗 1
神速 1
這樣 2
上捞 1
配电 1
硬拗 1
融为一体 1
新疆 1
滋瓷 2
姐姐 4
好抖 1
是步 1
找对象 1
技术 4
会渣 1
叽叽喳喳 1
新西伯利亚 1
俄国 7
紧密 1
人会 2
平心而论 2
酣畅淋漓 3
阿黛尔粉 2
长腿 2
SOLO 1
起步 2
接轨 1
明顯 1
姐妹 1
有泰 1
ZB 1
低级 17
傻傻忽忽 1
白化 1
ZY 1
ZZ 1
没头没脑 1
过低 1
胖大海 1
你国 2
扶持 2
扣掉 2
欣赏 16
闯关 1
绒绒的 1
音痴 1
这自黑 1
意料中 1
往年 1
浓郁 2
喷出来 1
不远万里 1
声中 1
安静 4
真真 3
美和女 1
搞清楚 1
重如 1
引出 1
前因后果 2
武术指导 2
使劲 3
会变 2
戳心 1
意淫 1
没理由 2
遮盖 1
涨进 1
几岁 3
到家 1
吃饭 4
表看 1
黑洞 2
制成 1
LJJ15095173058 1
凑合着 1
TAG 1
感觉得到 1
GOGOGO 1
寂寞 1
覺得 3
合符 1
叛徒 1
猛塞硬 1
經典 1
沃美 1
反转 142
尤渣 1
观光 13
无数次 1
地搏命 1
半程 1
双儿 1
蜜月 2
排戏 1
硬挠 1
很久没 11
吵吵闹闹 1
过份 1
休闲地 1
陪母 1
巷子 1
买个 1
满多 1
好山好水 1
胆子 1
几十条 1
学费 1
拿腔拿调 1
引入 1
比不上 7
高挑 1
画龙点睛 1
打情骂俏 1
超棒 2
惊呼 1
拉去 4
溜走 1
念头 1
扶手 2
王家卫 1
一记 1
啰嗦 1
画质 1
足矣 10
不如说是 6
清晰 9
老板 8
无底洞 1
鉴定 2
多为 1
堵得 1
四星 75
装逼得 1
男男主 1
拍全 1
粗俗 2
伴奏 1
干脆 4
乖乖 2
妖媚 1
有乐点 2
脑中 1
超没梗 1
JACKIEASS 2
讲太多 1
不吃 1
給成龍 1
模糊 4
老本 2
掉价 1
不吐 1
一说 1
退出 2
工作室 1
不以 1
串成 1
友邦 1
传来 5
重归于好 2
拉倒 1
缘故 6
家宴 1
很亏 1
艰难险阻 1
秉持 1
黄腔 3
缺失 2
好怪 2
很人 1
苦笑 2
失色 1
跌宕起伏 4
东西 73
活蹦乱跳 1
皮肤 2
江山 1
神情 1
更差 1
雷笑 1
疑案 1
短点 1
有多烂 1
多过 1
40C 1
跑酷 1
首次 1
故事片 2
素质 4
都市 1
变过 1
候选 1
老梗新 1
拼接 2
不停 17
走上 2
漏水 2
只靠 1
已有 2
大波沙 1
硬性 5
后背 1
的士 1
東西 1
套用 1
实地 1
画卷 1
清晰可见 1
汉语 5
单身汉 2
走个 1
偷回 1
清新 3
戏差 1
几张 1
SOFIA 1
惯例 3
7.26 1
加羊驼 1
创业 1
羁绊 1
滿足 1
第一位 1
赵文瑄 12
记不清 1
因该 1
求别 1
扑面而来 1
经历 10
部长 1
实在 189
不负众望 1
鼻祖 1
老百姓 2
不坏 2
责备 2
显得 33
鸡毛蒜皮 1
丰满 2
歇斯底里 1
下回 1
动机 6
某冰 3
原素 1
东亚 2
很乐 2
二十次 1
差到 3
不出意外 1
KONG 1
女主人 1
BTW 6
一波三折 1
理智 2
分类 1
执行 1
受用 4
一百多块 1
大好河山 80
自觉 1
TIME 1
挑眉 1
远扬 1
嘴形 7
什麼 2
真烂 1
青年 3
持枪 1
太热 1
草原 51
待遇 1
重在 3
捏造 1
十余 1
MY6254000 1
妖塔 1
赏心悦目 3
毛病 5
一进 2
BANNE 1
走位 1
变身 2
老旧 12
拿手 6
好感 4
要饭 1
这类 10
烟台 1
来回 1
首页 1
观音 1
约翰尼 30
拼拍 1
徐福 1
ONCE 1
用防 1
无从说起 1
走向世界 2
烦恼 2
很俗 5
单曲 1
气息 7
懂得 2
好慢 2
污点 1
开森 2
时超 1
跑道 1
专业名词 1
秉承 3
溜达 1
已显 2
诺言 1
推算 2
红地毯 1
歌喉 1
自行 2
漏洞 28
浮现 2
一西 1
草草收场 1
很会 3
大白菜 1
大美妞 1
点影 1
国际化 6
熟悉 74
留神 1
不如说 2
封神 22
国土面积 1
雖說 1
最久 1
成熟 7
往前 1
好动 1
溜车 1
身体状况 2
终归是 1
进前 1
舒适 3
度过 7
后脑 1
拼才 1
慢太多 1
很伤 1
哪出 1
CTUZHU 1
给禁 1
野鸡 1
一觉 3
老戏骨 2
能补 1
盗版碟 1
何物 1
几年 43
后腿 1
境外 1
七八分 1
胆颤 1
拼成 2
支持 154
所用 1
行程 2
会儿 1
飞出 1
联合 3
盖子 1
能行 1
毛用 2
無濟 1
小家庭 1
一级 2
老掉牙 8
爱情片 3
未能 1
玩花 1
以此 1
透入 1
好显 1
招远 1
表达方法 1
割裂 1
颗星 25
老招 1
八折 1
不出 9
防水 5
两分钟 3
不准 1
多部 3
减掉 1
交织 1
不减 1
制服 1
满屏 11
放到 4
540 1
真干 1
交给 6
片中 33
花语 1
销魂 1
长长的 2
问下 1
WEE 1
祥和 1
难掩 1
敢打敢拼 1
跑不掉 1
真不信 1
灵敏度 1
之腹 1
气来 1
高到 1
叫作 1
多大營養 1
理想 3
别接 1
硬是 9
失落 4
暑期 42
做个 3
ADELA 2
黑桃 1
ADELE 19
环球时报 2
一帆风顺 1
成癌 1
剖开 1
海伦 1
小旭 1
高明 1
泪人 1
低端 1
大决战 2
配水台 1
几天 16
现实 12
基友拉去 1
人品 3
食屎 1
BABY55361 1
片于 1
第一个 8
几处 12
武打片 24
踏过 1
一身 5
歲數 1
十秒钟 1
还活 1
药似 1
太变 1
苍蝇 1
答案 2
理性 1
合约 1
哪国 1
没太多 4
特意 10
LOVE 1
对此 1
老成 4
脸好 1
警方 2
几好 1
片酬 1
武大 1
卖座 2
所爱 1
方向 3
身边 16
改过 1
和平 5
多重 1
飞逝 3
错漏 2
总说 1
德普 1
选角 2
感冒 8
排场 1
红火 1
享乐 1
煎饼 1
最逗 2
大学毕业 1
出色 2
1.1 1
累积 1
硬来 2
MORGAN 1
第二眼 1
不像 16
终影 1
咱能 1
远方 1
太快 15
比时 1
执着 9
变迁 1
主题曲 3
较真儿 1
望京 1
每一处 1
尿点 26
TV6 1
几声 3
不亏票 1
此类 2
总让 1
两小 2
改看 1
排坐 1
硬加 2
升华 4
同行 4
扯淡 20
没人能 1
SAD 1
看不到 14
不论怎样 1
拒绝接受 1
一代人 7
封神榜 1
一辈 1
体现 11
养眼 6
对常 1
勇仔 1
底子 1
中毒 1
可得 1
众多 2
完爆 3
一万年 2
内裤 2
犀利 2
動作片 1
片尾曲 3
自行车 1
药丸 2
够不上 1
六十二岁 5
合群 1
浏览 1
丧偶 1
叙事 9
漂流 17
光网 1
搞笑 1097
清场 2
商业化 3
昧良心 1
阳朔 3
游戏 1
不值 9
一连 1
喜剧演员 1
要少 1
劇本 1
身躯 1
凌厉 1
中段 1
会大卖 1
砖头 1
演算 1
拼搏 10
家属 1
徐静 1
心事 1
六弄 1
坚持下去 1
一谐 1
萌点 1
直觉 1
直视 15
标配 5
说烂 1
傻子 3
特不 1
惊叹 1
携程 1
把头 1
恐高 1
不及 6
帮强 1
不发 1
痛苦 1
感动 71
全球 7
无意间 2
不失为 2
唱成 1
赞扬 1
板着脸 1
帐号 1
接触 1
高跟鞋 10
两张 3
欠缺 11
超演 1
天高地 1
GEMEN 1
不去 9
抹掉 1
特么 3
感伤 6
破耀莱 1
说点 1
不厌 1
时下 1
50 8
上座率 5
第三颗 1
戏多 1
正气凛然 1
戏外 1
坐不住 2
西游记 1
落下 2
姿势 4
发现 67
荣耀 4
时令 1
地演 1
我勒个 3
孤独 2
HK 5
环保 1
有木有 1
HN 1
HM 1
他妈的 4
还演 4
HE 2
更好 36
部队 3
心中 19
一貫 1
索然无味 3
单挑 1
两心 3
TUCKER 1
感到 17
不卖 3
玩耍 1
来博 2
看不出 6
RNMGB 1
老态 16
老迷妹 1
个场 1
嘻嘻 5
减慢 1
帮忙 2
烘托 2
路人甲 1
撇开 4
妈呀 2
鲁宾逊 1
雷翻 1
特价 1
仅凭 2
支付宝 3
颜值 22
正方 1
架子 1
够意思 1
凉快 1
观众 177
SENSE 1
OKEY 1
更大 1
娱乐 46
先给 2
伟光 1
一次次 1
观众们 9
上手 1
曾志偉 2
全用 1
时代 79
冷艳 1
快餐车 4
两年 4
酸奶 2
传承 1
出聲 1
囊括 2
小打小闹 3
片里 6
出自 1
尤为重要 1
倾向 1
新爹 1
一贯 166
六十二 2
十足 34
家底 1
不合逻辑 8
退场 7
CONNAR 1
越大 1
时作 1
缺少 21
造作 2
艺术品 1
已成 2
不加 1
感受 45
旧踪 1
来加 1
中文名 1
不努 1
大屏幕 9
途和泰 1
鼠爷 1
自豪 1
不劲 1
新版 1
一赞 2
每分钟 1
真得 5
说活 1
丝带 1
感叹 36
特低 1
全球通 2
样貌 1
超渣 1
对峙 1
总要 1
乱入 10
发片 1
薛绍 1
落伍 3
会员 2
不功 6
不剧 4
持久 1
下句 1
但脑 1
支离破碎 3
感化 1
生殖器 1
流弊 2
好方 1
浅尝 1
苛求 6
添加 6
往外 1
不要紧 1
相关 2
忍吐槽 1
一趟 1
琦子 1
温文尔雅 1
落俗 1
概念 5
穴时 1
合家欢 23
保费 1
豪华 2
面上 2
无所谓 5
动手 1
美颜 5
安好 1
散发 1
土锤 1
土拨鼠 3
办点映 1
欠绝 1
情谊 3
我覺 2
雪诺 1
两座 1
一家老小 2
觀誌 1
硬斗 1
俗气 2
不到 66
来刷 1
外语 5
车轮 1
两日游 2
肚皮 1
合拍片 2
恍若隔世 1
反观 2
玩腐 1
楼底下 1
欢喜冤家 1
配版 3
戏拍 1
一跳 2
纵贯 1
反角 1
负面 2
忍痛 1
再到 1
融入 14
眉毛 9
WEIBO 1
这队 1
字母 1
撑腰 1
数一数二 1
不差 5
癌快 2
赤身裸体 1
下山 1
番薯 1
雅望 1
不尽人意 2
嫌戏少 1
六星 1
红番区 12
沟通 1
悔悟 2
施诗 6
原画 1
现场 8
购票 3
直犯 4
全程 264
英文名 3
小黃人 1
艺术家 2
敬畏 3
国产电影 18
一万只 1
下属 3
年龄段 1
难忘 1
制止 1
红毯 1
气死 1
鸡血 2
成空 4
敬意 6
如屎 1
索道 5
诋毁 1
有道 1
BGM 13
转化 3
默默 7
上买个 1
客串 32
寡然 1
一艘 1
后座 1
吹毛求疵 1
中是 2
毛线 1
蒙古 262
刁钻 2
无缝 5
一节 1
HTTP 3
高难度 8
充满 36
粘着 1
真枪实弹 5
余下 1
奔驰 2
第一印象 1
奔马 1
全力以赴 2
转发 1
泥巴 1
秒表 1
邻家 3
纯中文 1
满座 7
山清水秀 1
永不 3
常理 1
折腾 11
骗钱 16
完成度 2
总体而言 2
走遍 9
图一乐 2
软弱 1
懒懒 1
CHUN 1
保障 9
之路 2
绚烂 1
悔恨 1
鬼扯 4
酷酷 1
知天命之年 1
提供 2
之处 3
穷游 5
颇费 1
一万匹 2
看慢 1
逗死 1
好难 1
太清奇 1
臭味 1
坐椅 1
成立 2
发人深省 1
最受 1
片算 1
一如往昔 1
音乐舞蹈 1
DUANGKIE 1
任然 1
明目张胆 2
寻亲 1
演职员 1
高级 4
好欢 1
笑出眼泪 1
中笑点 1
中来 1
漓江 4
觉悟 2
吊人 1
全笑 2
CNMGCD 1
ZHAO 1
光环 3
客体 1
需求 3
上镜率 1
打折扣 2
跨国 2
披上 2
全家老小 3
中有 5
双头 2
情景剧 1
偏低 4
蒙古马 1
第八部 1
跑不动 25
脸部 1
那瓶水 1
PLEASE 1
贵阳 1
过不去 1
拍片子 1
转到 1
尊老爱幼 1
城店 1
不遗余力 1
华语 13
成老狗 1
推陈出新 1
受虐 2
适合 107
带换 1
度过难关 1
晶晶 1
分看 1
雷点 4
伴儿 1
增添 1
河里 1
拔高 1
BONUS 1
十集 1
摔打 2
南部 1
澳门 32
不屑 1
无论如何 5
真刀真枪 3
走过场 2
反派人物 3
导游 3
盛世 2
半小时 8
真没想到 1
麻麻 6
几周 1
好好学习 1
年少时 3
外衣 2
内蒙 31
玩转 1
号称 4
腻歪 1
运动 2
人口 4
小幅度 1
怒火 1
可可 1
酒店 2
跟安浩生 1
确是 2
看笑点 2
憨笑 1
樂器 1
软广 2
骂声 1
可叹 1
偏俗 1
思路 6
全篇 9
载歌载舞 3
好样 2
艺人 2
得意 2
勇是 1
堪称 5
歇会 1
上窜下跳 4
70.80 1
嘴型 13
蜜汁 21
还排 1
对决 2
惊心 1
国内外 3
女人 9
东亚地区 1
室友 2
JAKE 1
台幣 1
不忍 14
该片 4
力气 1
第二遍 7
尼玛 10
黑星 1
还接 1
真服了 1
猜得到 10
最生氣 1
凑数 2
关回 1
老而弥坚 1
口红 3
几十块 2
家庭 4
干净利落 1
从来不 5
摇晃 1
基的 1
脱戏 1
哄笑 1
之余有 1
死法 2
跟风 3
成熟度 1
劈柴 1
申请书 1
留点 2
遛索 1
道歉 1
终究会 3
某处 1
来得 4
想一想 1
流行乐 1
妖儿 1
飞龙 1
腾空 1
身在 1
意料不到 1
灾难片 1
两句 4
男二说 1
笑了笑 2
略慢 1
SOSO 2
多大罪 1
浪漫 2
几场 9
迷人 3
再加 6
女主 26
公交 1
一股 13
差点儿 4
黑暗 1
中华民国 1
流利 6
老梗太多 2
荒诞 3
当今社会 1
勇哥 1
地挠 1
不当 2
别特 1
最初 3
纯为 1
钥匙扣 1
END 1
骤减 1
搞太多 1
配置 4
豹哥 2
越响 1
往上拉 1
老气 1
违和 5
噱头 5
淡薄 1
不异 1
受累 1
策马 1
尊敬 12
补不上 1
略感 1
神马 5
大气 3
刻下 1
地大物博 1
DCUP 1
事实证明 3
1000 2
朴实 1
两副 1
弄清楚 2
下午 11
地抖 1
NICE 1
龙脊 1
強迫 1
妈妈 20
不为过 1
好羡慕 1
赞美 1
風光奇 1
一脚 3
非要 12
骂娘 1
绷着脸 1
撞死 1
HOUR 5
不服气 1
体力不支 1
狗血 61
劳力士 1
民族风情 18
SEE 1
复活 12
抬举 1
一脸 21
因果 2
播出 1
哪好 1
远比 1
八面 1
戏否 1
硬植 2
黑板 1
梗太老 2
重影 1
跨境 1
症直 1
与众不同 2
公映 3
飞鹰 8
此片 19
别玩 1
围追堵截 1
念叨 1
不断完善 1
座位 5
几回 1
一腿 1
腐段 1
惊天大 4
西游 3
憋不住 1
评给 2
不升反降 1
还成 2
值个 1
不幸 1
牵强附会 6
焦虑 1
一系列 6
散心 1
横冲直撞 5
M50 1
引子 1
超拼 1
妈天 1
裸体 2
很美腻 2
谩骂 1
津津乐道 1
霸气 1
摸不着头脑 5
小学文化 1
中文 156
不带 15
一首歌 2
完虐 1
找到 18
親情 1
丫有 1
深圳 3
玩起 1
不动 41
刑警 1
戚戚 1
味儿 3
年轻人 16
一万倍 1
迎合 25
触发 1
恍神 1
半点 3
重心 1
采集 1
六旬 6
所累 1
带感 3
基之作 1
息影 4
高楼 1
一挤 1
从北 3
泡妞 3
气喘吁吁 3
逻辑性 20
阿诺 1
可嘉 1
攻击 2
满周 1
起枪 1
晚节 2
抱太大 4
首尾呼应 1
非常重视 1
好渣 1
俏皮话 1
嫔来 1
歪果 2
黑怕 1
唇色 1
不入流 1
认亲 2
不能不要 3
地方 223
登上 1
报废 1
剧组 6
排布 1
死粉 1
哈哈哈 81
专为 1
理想主义 1
机巧 1
转圈 1
喜闻乐见 5
仅存 2
厦大 1
瞎胡闹 2
象征 3
专业 16
译腔 1
随心所欲 1
舒服些 2
牵起 1
CCTV6 12
杂质 1
近镜 1
DUANE 1
DUANG 73
看清楚 1
数十亿 1
工业 3
口碑 12
剧终 1
转场 4
景甜 2
蒙圈 1
全线 3
## 1
卧槽 2
沾水 1
类似 36
中拔 1
用渣片 1
毁于一旦 1
不好 139
酸爽 1
摔来 2
被烂俗 1
二字 4
父辈 1
強行 1
不靠 1
期中 1
举手 1
浑身解数 1
完笑 1
不清不楚 1
发福 1
薄弱 11
娱乐圈 1
追究 5
出让 1
出类拔萃 1
25 4
看不完 1
转型 9
不太 36
欢声笑语 5
LGBT 1
咋样 1
身子骨 1
老哥 1
成绩 1
时会 1
佳艺 1
荣誉 3
难以忍受 1
略有 2
还敢 3
会带 1
渣片 1
无数 8
掩不住 1
惊天 4
PARTNER 5
启蒙者 1
有值 1
暮年 2
不多 13
善于 2
达人 1
毫无价值 1
两周 1
戏剧 3
习惯性 2
领会 1
不壮 1
靓妹 1
小污 1
孕育 1
60 86
后边 1
62 98
63 4
爱豆 1
69 1
复出 1
后辈 2
好演 1
半百 1
珍珠奶茶 1
爸爸妈妈 7
重复 15
男主 30
女战士 1
傲人 1
很假 3
在我看来 2
辗转 6
故人 1
养羊 3
奇奇怪怪 2
忏悔 2
代言人 1
智慧 3
该用 1
亦然 1
产生共鸣 1
大杂烩 8
硬演 1
WAY 1
荒谬 2
小男孩 6
WAS 1
科比 1
港产 2
核心 6
沉稳 1
性子 1
纵贯线 1
融合 9
失败 12
戏刚 1
评级 1
会想 1
改编 4
龙叔版 1
感外 1
变老 5
督查 1
宾利 1
光看 1
带来 31
不谢 5
拗不过 1
远洋 1
I8 1
冷装 1
眼睛 20
检查 1
克维尔 1
XXX 1
受了伤 1
几倍 1
高点 4
全过程 2
只领 1
欺骗 2
个局 1
前缘 1
习俗 11
情不自禁 4
地见 1
无济于事 1
两字 2
IP 1
IS 4
会开 1
IT 2
打斗片 3
不堪 6
略显 27
IM 1
老骥伏枥 3
为数不多 6
两次 8
ID 2
IG 1
IF 1
中年人 2
打上去 1
高潮 22
俗是 1
分享 3
别用 1
艰难 1
明镜 1
意料 6
吃老本 7
同胞 1
带有 8
山路 1
垂垂老矣 3
表现力 1
磨难 1
对手戏 4
第三部 4
总能 5
硬汉 1
心血来潮 1
多高 1
抓捕 1
歌声 3
担惊受怕 1
相声 4
美炸天 1
发笑 7
好气 1
攻受 1
不辞辛劳 1
期望值 11
够花 1
已死 1
今年年初 1
长辈 1
骄傲 7
考究 3
越做越 2
几句 3
闪到 2
太深 6
目测 2
角度 8
汽车 1
两场 6
满嘴 1
峡谷 1
拉屎 1
耀莱看 1
MIXCITY 1
两地 1
长进 1
便会 1
价低 1
当街 1
坚信 1
上梁不正下梁歪 1
网络小说 1
春晚 15
展现出 1
黑手 7
失踪 1
哭闹 1
阿黛尔版 1
别理 1
河川 1
CARES 1
铁粉 1
沧桑 7
世道 1
广告效应 1
湿润 1
比烦 1
附上 1
圣地 1
右边 1
哈哈哈哈 34
更具 1
喜剧电影 33
經視覺 1
值得纪念 1
说不上 9
GETS 1
自助游 1
ZZ689968669 1
EYES 1
想不出 1
刚看 13
谱写 1
完票 1
垃圾桶 3
先看 1
复制 6
翻旧 1
割舍 1
陪人 1
绝美 2
五味杂陈 1
解放军 1
复刻 6
里领 1
爹妈 1
历史 3
几十 1
HTC 4
反胃 1
大自然 2
HTM 1
赏评 1
还来 1
最多值 1
寻找 3
地来 2
死就死 1
黑乎乎 1
吓死 1
神龙 1
看版 1
感官 1
不堪入目 1
手中 1
破碎 3
坐满 1
空间 1
偶像 21
唱歌 49
空闲 1
雕琢 1
铁索 1
气氛 15
找回 2
手下 3
河山 5
协调 3
蛰伏 1
物物 1
小游戏 1
75D 1
亲躬 1
绝处逢生 1
7.0 1
乱套 1
释放 2
速滑 1
一场 36
顺便 15
症狂 1
一開場 1
原版 14
原片 1
满场 4
半球 2
打發 1
分和人 1
战术 1
模版 2
引得 1
折中 1
赚钱 7
FBB 36
扫雷 1
反腐 1
描绘 2
高深 1
逃回 3
来袭 1
以惯 1
惊到 1
这么久 6
掺杂 2
保重 4
那景 1
钥匙 1
主题思想 1
4.5 1
价了 1
4.7 1
几分 6
4.0 2
咖喱 2
恢复 1
颜好 1
4.9 1
凸起 1
结下 1
之姿 1
英伦 1
懵逼外 1
冷梗真 1
路且 1
三排 1
好深 1
调侃 7
美食 1
标题 4
爷爷 27
E8 1
志向 1
对味 2
CNM 2
情结 3
撇嘴 1
方式 28
情绪 7
娱乐吧 1
睡意 2
格片 1
純屬 1
欢笑 18
场内 1
等车 1
歌多 1
过得 2
情意 1
诚意 66
等额 1
松垮 1
撑起 15
心境 1
更俗 1
糟糕 34
找出 2
婧婧 1
车门 2
情感 19
见好就收 2
流眼泪 1
过往 5
古老 1
配方 31
稀巴烂 1
领到 1
权利 5
WOMAN 1
好剧 1
故事性 9
很准 1
上影 1
謝謝 1
情愿 1
全戏 2
物证 1
浓浓的 22
寻龙诀 1
座右铭 1
就地取材 1
港台 2
结出 1
跑跑跳跳 1
还秀 1
来博笑 1
整体 86
铁打 1
音效 4
巨作 1
综合 1
知名 3
整场 28
全打 1
该标 1
NPC 2
人心 5
拿捏 2
好片 13
28JACKIE 1
巨幅 1
改成 8
心声 4
过快 1
孤苦伶仃 1
迪士尼 1
剧透慎入 1
坑爹 6
往下 1
一阵子 2
七集 1
注水 1
狂奔 5
越于 1
令人感动 2
影厅 5
很小 3
理理 1
立场 2
常州 1
卖蠢 1
未用过 1
何以堪 1
曝光 1
酝酿 2
内蒙古草原 1
精心策划 1
完有 2
七七八八 1
缅怀 4
幕后 63
牌子 5
黑粉 4
荒野 3
动画 3
蠢货 1
发自肺腑 1
多恶评 1
期待值 10
竟成 1
隐形 1
点挺污 1
花枝招展 1
那达慕 1
较真 4
心塞 1
色调 1
可别 2
昔日 1
人影 1
狂多 1
苏梅岛 1
共享资源 1
还票 1
影史 2
抽搐 1
前才 1
HONGKONG 2
碍于 1
景象 1
完美 25
暂时 1
印度 7
新旧 1
组成部分 1
嫌疑 3
BINGBING 1
开眼界 1
八百 1
制片方 1
旧瓶 1
低潮 1
腐败 1
没话说 4
最萌 1
干女儿 5
台细 1
掏出 2
微信 8
钦佩 3
价值 3
禁不起 1
敖包 1
SEBASTI 1
和暖 1
子供 1
漫画版 1
大肚腩 1
图乐 2
抓痒 1
过度 3
赢得 3
先森 1
组织 2
第一家 1
再也 32
徒有 1
替代性 1
巡演 1
DPLUS 1
买帐 2
片子 462
时太 1
强尼帮 1
打牙祭 1
贴近 1
追查 4
越低 1
一出场 12
白金 1
心秀 1
季缴 1
西瓜 1
短时间 1
戏上 1
制片 3
质少 1
省钱 1
若干个 1
民俗文化 6
很差 12
虐待 1
图一 2
时间 106
控版 1
因素 7
懂港 1
适得其反 1
破车 2
人带 2
绝情 2
戏份 79
老两口 1
正派 2
紧张 21
DATE 2
其实不然 1
身高 2
好玩 30
听君 1
5.0 2
走红 2
5.4 1
5.5 1
5.6 1
5.7 10
5.8 7
舍不得 2
心大 1
確老 1
温暖 1
王道 3
火到 1
要说 15
奉献 3
麻蛋 1
对口 1
心头 1
痕迹 8
自治区 1
暗里 1
环境 10
人性化 1
著炸藥 1
肥皂剧 1
跟上 10
初心 2
现今 1
所望 2
阻止不了 1
有意无意 1
职费 1
过年 1
老爷爷 1
脱离 4
才华 2
编排 6
逊色 3
工厂 17
尖头 1
追杀 2
心好 2
腹黑 1
重伤 1
夕阳 1
脸酸 2
COUPLE 2
走马观花 1
嘲点 1
1.99 1
速率 3
比汤 1
一盘散沙 1
没事找事 1
老人家 10
云山雾罩 1
顿悟 2
监禁 1
复仇 4
合格 74
想当年 2
上个世纪 4
彩蛋 45
几十几百 1
里常 1
蒙古人 34
忘记 12
生日 6
充足 1
第一场 2
動作 3
肋骨 1
这导 1
东拉西扯 1
中文字幕 5
乘坐 1
田野 1
面对 6
说一说 1
银行卡 1
观赏价值 1
龙满 1
炸弹 7
档期 6
本想 2
扔掉 1
寒颤 1
一项 1
聊胜于无 1
叫好 1
一波接 1
康纳沃 1
机缘巧合 1
出门 3
魔幻 1
时而 2
然後樂 1
好点 4
黑线 1
盗版 6
主要演员 2
仅此而已 4
一颗 114
很帅 7
赤膊 2
无法忍受 3
后退 1
捂着脸 1
十几所 1
海外 2
不如人意 1
单看 2
看太多 1
外号 1
头衔 1
阿黛爾 1
破敌 1
好烦 1
放屁 1
镌刻 1
各路 1
调动 1
甭管 1
很广 1
影凹 1
尽力 13
几位 1
差点 30
资格 2
趟浑水 1
面子 20
有迹可循 1
不予置评 2
红果 1
景甜选 1
卡通 1
TINGAHO 1
标志 7
心安 2
猛龙过江 1
风评 1
男主外 1
他成 1
退役 2
该死 1
唱法 1
生龙活虎 1
几亿 1
少年 8
打得动 1
片头 20
几了 1
老痰 1
名胜 1
男主大 1
看龙叔 6
GTA 1
一两个 3
洗净 1
那一晚 1
没多大 7
飞虎 2
虹影 1
所料 1
仙女 1
老生常谈 2
上山下海 1
值回 14
一言不合 23
61 3
徒步 12
一饭 1
很快 8
手下留情 1
讨厌 13
执意 1
东施效颦 1
倒立 1
约翰 4
边境线 1
过少 1
说教 9
几个 72
配是 1
手动 4
煞笔 2
很酷 4
坐牢 1
插入 15
EX 2
一首 7
距离 2
罩杯 1
院落 1
夏洛特 3
堂而皇之 1
火候 1
过道位 1
參演 1
很强 3
二指 1
中国式 3
7D 1
美貌 5
第一天 6
景甜来 1
几下 4
WWWW 1
特定 1
解救 1
安眠药 1
几丝 1
走得 1
关键时刻 1
性命 1
粗线条 1
多高危 1
腾挪 1
72 1
70 5
20160728.15 1
赌鬼 1
影像 3
78 1
布斯 1
龙港 1
发型 3
史泰龙 5
星扣 1
哪位 1
翻山越岭 1
国牌 1
烂尾 21
时宜 1
ROLL 2
可不 4
泾渭分明 1
拼加 3
短暂 1
外国佬 3
最脑 1
全是 43
JJ 1
二段 1
琼斯 2
新意 124
JB 2
THEDEEP 1
好多年 4
死撑 1
搭档 56
蛾子 1
带给 32
运作 1
马桶 1
弃权 1
夺眶而出 1
尾声 3
过生日 2
字数 2
类型 31
保龄球 7
厂房 1
贡献力量 1
中太过 1
无鸟点 1
影坛 5
全景 1
亮點 1
门口 1
拿来 4
一名 5
時候 2
资源 6
可乐 5
不在乎 1
遮掩 1
已然 7
还算值 1
从北到 6
不说 23
GIFCOOL 1
时时刻刻 1
秒钟 2
一零后 1
小生 2
PHY 1
MOGOLIA 1
尽在不言中 1
时尚 5
听出 1
徒手 1
别求 1
啥子 2
前映 1
部落 2
俨然 4
老牌 4
老朋友 5
2.9 1
犯二 1
拿枪 1
关上 1
苦涩 1
金属 1
2.7 1
片名 9
2.5 12
延政勋 6
选项 4
内心独白 1
社交活动 1
南路 1
本是 1
挠痒 1
装模作样 1
霸王龙 1
幌子 1
LITERALLY 1
提及 1
包容 2
流连忘返 1
放肆 1
差远了 4
艰辛 2
标志性 6
说成 1
眉看 1
一黑 1
终于 27
志伟 2
第一幕 4
影城 8
AND 5
喷薄 1
兩星 1
帝国 1
遮挡 1
不懈努力 1
吐糟 1
奇迹 5
武打戏 26
當成 2
15.80 1
悬念 24
不怪 1
来评 1
老爹 1
老爸 19
赏金 3
雄风 1
很妙 1
成问题 2
婊真多 1
蛮有意思 7
中等 1
领土 1
当代 1
高歌一曲 1
涂个 1
模样 4
中筒 1
成本 5
同一首歌 1
片多过 1
撒谎 1
苏宁 36
着想 1
怎能说 1
全有 1
ROLLINGDEEP 1
脸看 3
局限于 2
好看 665
提前 12
终会 2
专场 1
提到 1
记忆犹新 1
要加 2
老王 3
恨不得 1
景观 3
中国香港 2
责任 2
07.31 1
眼晕 1
顶点 1
紧紧 1
缺乏 29
讨喜 3
比路 1
叭叭 1
先河 1
转个 1
五道口 1
想想 18
版泰 1
摄影师 2
规规矩矩 1
猛将 1
岁月如梭 2
九块 1
不由自主 2
干什么 1
案子 1
兰州 1
19.9 1
保证 5
老港 2
就行了 21
本期 1
永久 1
讲家国 1
立体 2
女儿 68
厨师长 1
症略 1
第一张 1
推测 2
颤颤巍巍 1
站台 1
前期 2
COMEDY 1
不可避免 2
展开 4
避开 3
前来 1
次要 1
STYLE 12
GOOD 3
外国人 113
座无虚席 3
發覺 1
央视 6
零钱 1
记和小 1
YOU 3
天马行空 2
追捕 1
转交 1
本来 111
都乐 2
着急 1
幸亏 5
代码 1
完才 2
自黑 7
没边儿 1
发止 1
金士顿 1
风景区 1
门前 1
CHINA 1
短板 2
一万个 4
怎能 1
愈演 1
欲望 3
烧烧 1
略少 1
发挥 7
更下作 1
王牌 1
心底 1
两位 15
多说无益 1
私货 1
片尾 81
心度 1
不许 1
另送 1
继续下去 2
抓狂 2
晚风 1
塔图姆 1
时带 1
老字号 1
绝望 3
唱歌跳舞 2
和续 1
部蛮 1
以示 1
时常 1
秉着 1
人爱装 1
四周 2
盛况 1
当道 1
癌要 1
电视剧 7
复制粘贴 2
两会 1
愤怒 2
撑起来 2
厅里 6
最让人 3
人太 1
提出 2
二是 1
男卖腐 1
过夜 2
过多 5
3.4 1
3.5 14
3.0 1
HAPPY 6
循回 1
过头 2
整出 1
电击 2
杀害 1
陈晶 1
十五年 3
贯穿 6
VERY 1
小盆友 1
追怀 1
拼着 1
新鲜感 3
二星 21
正面人物 1
不好不坏 5
超美 3
不断更新 1
出乎 2
小笑点 2
颠地 1
轻飘飘 1
钱包 1
再也不能 3
平淡无奇 2
背景音乐 2
无泪点 1
拼真 1
美观 1
脱线 1
空调 11
幕前 1
绯闻 1
陈是 1
爆表 5
留意到 1
腔调 2
婴儿 1
感觉良好 1
脑壳 2
黄皮肤 1
游客 5
起意 1
两码事 1
实际上 2
自黑加 1
雷尼哈林 1
好用 1
影后 1
社会 3
叠起来 1
源头 1
审美疲劳 12
风景 279
拼盘 1
始终如一 3
木屋 1
吹牛 1
太短 3
伙伴 7
资深 2
国直 1
功成名就 3
两个 117
人士 2
算不算 1
BENNIE 4
老二 1
女友 2
单独 3
变高 1
上乘之作 1
完想 3
屎尿 2
多木 1
活动 3
去解 1
懒得 14
两下 3
活力 5
就此打住 1
一个多 11
党章 1
恶趣味 5
活越 1
予以 1
一举一动 1
借鉴 2
搞不懂 16
着手 1
大澳 1
九层 1
婴儿车 1
白令海峡 1
关上门 1
两份 1
闲人 1
根深蒂固 1
拼去 1
蛋蛋 23
拍档 11
黑算 1
特征 3
太普通 1
圈钱 44
扩展 1
嘉兴 1
二月 1
交流 15
旧片 2
未免 2
尴尬 866
累死 3
配成 6
听到 18
窘境 1
羊群 1
顶级 1
MACAO 1
全文 2
真是太 10
家乡 3
手表 3
滑过 1
矫情 4
游进去 1
好歹 5
毛子 3
短效 1
质量上乘 1
找个 8
宝马车 2
别演 2
全无 3
影响 34
已不复 2
载入 1
现场感 1
有没有 11
细究 1
卖车 1
老焦 1
试试 1
一段段 1
超级 36
强扭的瓜不甜 1
深硬 1
一切都是 1
全族 1
电视台 2
倍速 1
HHH 4
温情 5
素颜 1
统统 1
断过 2
卖肉 2
合成 1
不同于 3
当爹 2
早起 1
感慨万千 1
认出 2
淘宝 8
饭鸟 1
八佰伴 1
旅游景点 5
表弟 1
名词 1
入过 1
阿加西 1
虐回 1
羊皮 7
后略感 1
缩小 1
最贵 1
以基情 1
人略感 1
影子 25
搞不清 1
大合唱 13
718 1
717 1
沦为 6
笨重 3
害怕 2
误导 1
必属 5
做不了 1
每出 2
人基 1
很响 1
相亲 1
迷途知返 1
曾志伟 382
最赞 1
无亮点 5
长裙 1
马头琴 2
显而易见 1
出下 1
飞起 2
冗长 2
如坐针毡 2
对得起 5
大毛 1
几何 1
很合 3
享受 16
胡编乱造 1
难度 1
原文 1
齐全 1
边陲 1
堆砌 7
分明 5
机器间 1
布满 3
言情 1
这两点 2
纷飞 1
闷骚 1
一星加 1
分是 6
落难 1
崩坏 2
电得 1
送上 1
甘醇 1
部不装 1
往常 3
边防 3
口水 5
抽气 1
动动脑 1
蒙古语 3
魔君 1
别急 1
高空 4
鬼片 1
歌且 1
胜读十年书 1
变长 1
涛哥 1
反驳 1
CGV16 1
局部 1
分析 2
杀掉 1
落入 1
惊世骇俗 1
阴蒂 1
偏弱 1
阿黛 1
两秒钟 1
时光 18
说服力 4
吃腻 1
见到 8
坐飞机 5
FOR 1
未必 1
第二次 4
任意 2
热血沸腾 2
WOMEN 3
尽头 1
扳回 1
不知所云 17
忽忽 1
不三不四 1
脖子酸 1
读白 1
每季度 1
真笑 1
过关 4
人困 1
ALL 1
除暴安良 1
四线 2
前比 1
四级 2
向来 1
翻版 3
俄国人 3
第二步 1
堆积 3
嘟嘟 1
讨好 12
0.1 1
城乡 5
领定 1
观赏 3
0.5 3
飞渡 2
超烂 5
俄蒙中 1
多赞 1
傲娇 2
好久不见 2
查不到 1
老罗 1
不救爹 1
拼硬 1
分不清 1
泰华 1
睡着 101
翻天 1
能得 1
僵尸 2
本次 1
给与 2
片去 1
搞怪 10
特写 3
静静的 1
艰苦 1
先息 1
MASTERCARD 1
白舒演 1
0713 1
问号 16
选错 1
含有 1
敢死队 2
专家 3
卖腐 74
GENGENSH 1
特出 1
数得 1
制片人 3
景倒 1
后继无人 7
前死 1
巨星 14
互相帮助 2
FESTIVAL 1
领导 3
风光片 39
RENNY 1
纯论 1
认可 2
下乡 1
耸肩 1
不信 4
片倒 1
固执 4
特別 1
别拍 7
全算 1
心力 1
听得 11
再多加 1
原有 2
怀旧感 1
一通 1
媲美 2
孩童 1
博取 2
佼佼者 1
值得 156
心动 1
别拦 1
采访 1
行云流水 2
加群口 1
靠名 1
心照不宣 1
原本 12
枪版 1
切换 5
拉回去 1
不保 1
感同身受 1
午日 1
情歌 1
寿命 1
带点 8
蹦出 3
应有 1
黑白 2
一遍 11
妹纸 6
凋零 2
暂不去 1
时刻 40
深里 2
玫瑰花 1
致人 1
演员 154
返现 1
始终 9
重义 1
胡同 1
斗智斗勇 1
别抱 2
插入式 1
真材实料 2
唏嘘 7
人能 1
能量 7
新潮 2
留恋 1
沿途 7
现代舞 1
没关系 7
尺度 6
切換 1
发骚 1
160806 1
安安静静 1
模式化 4
不佳 2
沉淀 3
80 21
坑回 1
人唱 1
RUSH 5
占领 1
漂流记 2
拼了命 1
不住 3
部好 2
别扯 2
别扭 32
欠揍 1
算得 7
暮气沉沉 2
HARD 1
不作 3
黔驴技穷 4
漫长 1
未尽 1
懒到 1
搞搞 2
十遍 1
取错 1
不输于 1
更能 1
海关 1
JACK 8
赚博 1
不似 2
明艳 1
口渴 1
队长 6
参演 1
便宜 1
服老 14
這是 1
一部 596
DOGE 2
裝劇 1
喧宾夺主 1
中央电视台 2
试问 2
咯吱 2
追求 14
超现 1
西线 1
在我心中 4
点烂 1
连续性 3
内陆 1
木偶 1
小汤 1
蒙特利尔 1
千金 1
深邃 1
别提 1
上个月 1
杰克 3
必备 1
调子 2
起点 2
唐德 5
马来 1
吃药 1
片儿 7
说不定 3
尖叫 1
营销 7
沃日 1
蠢蛋 7
心去 2
柔光 1
坐立 3
戏值 1
动作速度 3
偏多 1
续集 2
郭品 25
神话 7
出发点 1
一山高 1
私聊 1
深入人心 2
半辈子 1
阿黛尔来 1
怀孕 3
DYTTOL 1
言归正传 2
花钱 19
四舍五入 1
惊人 2
高嘛 1
不二 2
不亏 4
鲁邦 1
不争 1
不予 1
多辣 1
质检员 1
地理知识 2
LOW2 1
巨多 1
超爱 2
城市 10
片全 1
1.5 3
火堆 1
1.2 1
二次 1
平均 2
潮流 9
有点累 4
公益 2
很变 1
驴姐 1
头脑 2
挖空心思 1
过后 4
小小的 2
猜得出 2
洗白坏 1
我爱你 1
還在 2
三部曲 1
不乏 7
意料之中 9
賭場 1
遥控器 1
戏不给力 1
豪包 1
感怀 2
能选 1
传统 34
格式 1
戏剧性 1
承载 1
溪谷 1
腾格尔 1
留意 1
来个 4
尷尬 4
显现出来 1
身后 1
残到 1
闯进 1
飞来飞去 1
经典 160
帅气 7
时去 1
意玲 1
旧酒 4
分数 35
结婚 2
撒糖 1
放进 1
下來 1
过命 1
JPG 4
不上 3
九大 1
还特 2
人员 7
翻拍 1
狱警 1
屌丝 2
放过 1
FUNNY 3
休闲 13
当饭 2
买单 5
金宝 1
冷饭 3
省事 1
电子 1
原意 1
人去 7
因為 1
大打折扣 4
返乡 1
人厌 1
很傻 5
加点 7
那片 1
掉色 1
印章 1
泰国 1
粗制 1
抬头 1
拉个 2
倚老卖老 4
一阵 3
他活 1
千万只 1
THX 1
报以 1
骨灰盒 3
难以相信 1
真不容易 11
青山秀水 1
胖子 2
感性 2
白开水 1
给星 3
衔接 27
蓬勃发展 1
灵魂 4
戏比 4
大巴车 1
糟点 3
盛宴 2
洋洋 1
报仇 15
绝活 1
线俗 1
ITEM 1
完毕 3
真挺烂 1
有种 51
落后 2
时过境迁 3
宝贝 9
毫无意义 3
卖萌 3
不愧 7
动人心魄 1
标识 2
慢且 1
求同存异 1
光明 1
博笑 1
部手机 2
九年 18
还用 2
卖力 99
粗劣 1
真诚地 1
常态 1
纳闷 2
宝莱坞 1
标语 2
渣成 1
港式 12
齐唱 4
仔去 1
会上 1
恨不能 2
搞成 3
一段时间 2
一经 1
目前为止 1
喜剧色彩 1
陈氏 3
皱眉 1
分手 3
过半 1
欺诈 1
更让人 4
艺上 1
整容 2
拆迁办 1
啰啰嗦嗦 1
死求 1
会为 2
情深 1
交易 1
有所突破 2
THEE 1
人加 2
迷上 1
美好时光 1
期待 97
打伞 1
讨巧 3
最蠢 2
消费者 1
LINE 1
很冲 1
绝大部分 8
片场 2
育人 1
战略 1
矜业业 1
身陷 1
更上一层楼 1
走入 2
奔过 1
军用 1
編劇 4
台独 2
咯咯 2
半星 13
车间 1
美帝 1
怜怜 1
多要 1
河上 1
该放 1
21.10 1
拉低 10
权当 7
美艳 4
老顽童 1
這劇情 1
去演 3
由头 2
嘉宾 1
典范 2
脑力 1
PLZ 1
介绍 36
贩卖 1
與否 1
斗牛士 33
费解 1
剧透狗 1
就别 7
景致 2
各色 1
自圆其说 1
MORE 1
千万别 2
结尾 228
领得 1
死活 1
地成式 1
两三年 2
一無是 1
变通 1
地球 3
地理 35
随大流 1
三十几块 1
迷妹 1
烂剧 2
请本泽 1
老到 6
走出 6
人分 1
教科书 1
交杂 1
过分 4
YANG 1
面向 1
孙女 1
好美 20
负责 27
俄罗斯 267
调快 1
词语 2
沟里 1
人生哲理 1
小弟弟 2
熟练 3
二三十年 2
刷分 1
深陷 2
二流 1
巧思 2
象上 1
刺激 27
很具 2
民国 1
就加 3
牛股 1
丧心病狂 1
ARE 2
唱山歌 2
受益匪浅 1
结局 175
何求 1
值一星 2
MDZZ 1
整套 2
辣鸡 7
营造 5
漫里 1
多不多 1
挺好玩 12
他演 1
男主后 1
片后 1
不温不火 1
只想点 1
我芷姐 1
两首歌 1
无以复加 2
专属 1
全民 3
便当 2
放言 1
成氏 24
烂出 2
康纳班尼 1
该是 6
尚善 1
搭戏 2
连云港 1
戏路 6
无容置疑 1
城镇化 1
美腻 2
女主到 1
成汤 1
我妈来 1
睡点 1
PARTY 1
哈尔滨 1
敌人 8
先来 1
没钱 1
走到 2
配毁 1
魔力 1
出拳 2
携手 1
DOUBLE 22
龍式 1
满分 37
活宝 1
无星 1
庆幸 6
整天 6
伟哥 1
隔壁 12
智硬 1
唱首歌 1
第一名 1
表妹 2
本土化 1
中烂 1
哈勒 1
三火人 1
几十号 1
独一无二 2
娛樂 1
110 3
心甘情愿 1
热词 5
早该 1
布莱克 1
认出来 1
行李 1
友谊 4
文艺 6
................ 1
相比之下 1
融化 1
脱颖而出 1
生物学 1
原始人 2
六点 1
试一下 1
跑跳 1
恋旧 1
一整天 1
双亡 1
人入 1
顺带 3
精神状态 1
多言 1
移民 1
嚷嚷 1
自问 1
妆感 1
油田 1
盛夏 2
说演 1
跑跑 2
教育 3
女婿 1
最该 1
公费 1
那块 2
多元化 2
土豪 2
挨打 2
盛天 1
刁难 1
景色 68
澳門 1
黄岛 1
跳到 1
出其不意 1
破案 2
从天而降 1
一锅 4
多评 1
俄罗期 1
NYSM2 1
甚远 2
退休 74
特地 3
搞懂 3
承认 27
ZZZ 1
难安 2
ZZW 1
游历 3
福安市 1
奔跑 4
少见 1
跑调 1
斗嘴 5
数学 1
满满地 1
想太多 3
请来 2
延正勋 7
承诺 20
混杂 2
清流 1
很受 1
現在 2
毛概 1
偏好 1
生产方式 1
活生生 2
野花 1
耐受 1
固有 3
紧凑 35
龙大 1
丑化 1
就值 6
抓准 1
宿舍 2
昨天晚上 2
内地版 1
大失所望 6
一门 1
奇葩 4
看时 3
污污 4
简洁 1
提壶 1
可有可无 10
身体力行 2
触动 4
赵蜀藜 1
索性 3
中燒 1
孙子 1
望后 1
小经 1
合作 10
威武 1
阴差阳错 1
结合部 5
歪理 1
心地 2
沙坪坝 1
骂人 2
先是 1
羊宝 1
疑惑 1
沿用 1
铁索桥 1
稀释 1
垃圾股 1
女子 2
拆开 1
劫走 1
膀子 2
MADE 1
百般 1
污水 1
个个 3
稍显 7
地中美 1
取决于 2
猜想 1
SELL 1
看龙式 2
丰腴 1
组队 1
一闪 1
造型 4
鬼畜 4
民俗风情 5
与世无争 2
女孩 4
漂到 3
小表妹 1
一间 1
证件 1
赶脚 9
骨折 1
